/ ===== SEO: About =====
- page_title = "About – Naked & Afraid Fan Wiki"
- page_desc  = "Learn more about this Naked & Afraid fan site, its purpose, and how to use it."

- content_for :title, page_title
- content_for :meta_description, page_desc
- content_for :keywords, "Naked and Afraid about, fan wiki, survivor database"
- content_for :canonical_url, request.original_url
- content_for :og_title, page_title
- content_for :og_description, page_desc
/ ===== end SEO =====

/ Server-rendered JSON-LD (AboutPage)
= render_jsonld(about_jsonld(name: page_title, description: page_desc))

/ ===== Page =====
.container.my-4
  = render "shared/flash"
  .pb-2.mb-3.border-bottom.site-header
    .d-flex.align-items-center.justify-content-between.flex-wrap.gap-2
      h1.h3.mb-0.logo About This Site
    p.subtitle.mb-0.text-muted = page_desc
    .small.text-muted.mt-2
      span.fw-semibold By Brad Said
      |  · Independent fan curator · Site launched 2025
      br
      == "Spot a mistake or have a comment? "
      = link_to "Use the contact form", contact_path

  .card.shadow-sm
    .card-header
      h2.h5.mb-0 The Mission
    .card-body
      p.lead.text-muted
        | This site is an independent fan-built database for Naked and Afraid. It serves as a searchable record of the survivalists, episodes, locations, and items that make up the franchise.

      p.text-muted
        | Coverage spans the original Naked and Afraid alongside every U.S. spinoff in the family: XL, Solo, Alone, Savage, Castaways, Last One Standing, Apocalypse, and Global Showdown. Each episode is catalogued with its air date, filming location, participants, what they brought or were given, what they hunted or foraged, and how the challenge played out.

      p.text-muted
        | The site currently tracks the U.S. editions of the franchise only. International versions, including Naked and Afraid Brasil, the European adaptations, and the Indian series, are not yet covered.

      p.text-muted
        | All data is gathered first-hand by watching the episodes themselves, not aggregated from third-party sources. The goal is to give long-time fans reliable, granular answers to the questions the show inspires: which survivalist has logged the most days in the wild, how a given item has performed across challenges, how locations compare across seasons, and how the various series connect over time.

      p.text-muted
        strong.text-muted Work in progress.
        |  This database is actively being expanded. Several per-episode details are still being backfilled, including animals hunted, plants foraged, medical emergencies, ending PSR scores, days survived, and bushcraft items built on-camera. Existing entries will continue to be enriched episode by episode as time allows.

      p.text-muted
        | The site also highlights what the survivalists are doing outside the show: their books, podcasts, survival schools, knife shops, and other ventures. Promoting their work alongside their on-screen accomplishments is part of what this database is for.

      p.text-muted
        | If you spot an error, want to flag a missing detail, or have a question, please use the contact form below.

      hr.my-3
      p.text-muted.small.mb-0
        em
          | This is an independent fan-created database. "Naked and Afraid" is a registered trademark of Discovery Communications, LLC. This site is not affiliated with, endorsed by, or sponsored by Discovery Communications or the show's producers. All show data was gathered directly from watching the episodes.

hr.my-4

h2.h5.mb-3 Contact
p.text-muted
  | Have a question, correction, or idea for the site? Send me a message below.

/= form_with url: contact_path, method: :post, local: true, class: "needs-validation" do |f|
= form_with url: contact_submit_path, method: :post, local: true, class: "needs-validation" do |f|
  / Accessible honeypot field — hidden from users but visible to bots
  .visually-hidden aria-hidden="true"
    = f.label :phone_number, "Phone Number (leave blank)"
    = f.text_field :phone_number, autocomplete: "off", tabindex: "-1"

  .mb-3
    = f.label :name, "Your Name", class: "form-label"
    = f.text_field :name, class: "form-control", required: true

  .mb-3
    = f.label :email, "Your Email", class: "form-label"
    = f.email_field :email, class: "form-control", required: true

  .mb-3
    = f.label :message, "Message", class: "form-label"
    = f.text_area :message, rows: 5, class: "form-control", required: true

  = f.submit "Send Message", class: "btn btn-primary"

