- content_for :title, "Sign in"

.row.justify-content-center
  .col-md-6.col-lg-5
    .card.shadow-sm
      .card-body.p-4
        h1.h4.mb-3.logo Sign in

        - if flash[:alert]
          .alert.alert-danger.py-2.mb-3 = flash[:alert]
        - if flash[:notice]
          .alert.alert-success.py-2.mb-3 = flash[:notice]

        = form_with url: session_url, local: true do |f|
          - if @return_to.present?
            = hidden_field_tag :return_to, @return_to

          .mb-3
            = f.label :email_address, "Email", class: "form-label"
            = f.email_field :email_address,
                required: true,
                autofocus: true,
                autocomplete: "username",
                value: params[:email_address],
                maxlength: 50,
                class: "form-control"

          .mb-3
            = f.label :password, "Password", class: "form-label"
            = f.password_field :password,
                required: true,
                autocomplete: "current-password",
                maxlength: 50,
                class: "form-control"

          .d-flex.align-items-center.gap-3
            = f.submit "Sign in", class: "btn btn-primary"
            = link_to "Forgot password?", new_password_path, class: "small text-muted text-decoration-none"

        - if forum_enabled?
          hr.my-4
          p.small.text-muted.mb-0
            | New here?
            = link_to "Create an account", signup_path, class: "text-decoration-none ms-1"
