div.mx-auto.md:w-2/3.w-full
  - if alert = flash[:alert]
    p.py-2.px-3.bg-red-50.mb-5.text-red-500.font-medium.rounded-lg.inline-block#alert = alert

  - if notice = flash[:notice]
    p.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block#notice = notice

  h1.font-bold.text-4xl Sign In
  br/

  = form_with url: session_url, class: "contents" do |form|
    .my-5
      = form.email_field :email_address, 
                          required: true, 
                          autofocus: true, 
                          autocomplete: "username", 
                          placeholder: "Enter your email address", 
                          value: params[:email_address],
                          maxlength: 50, 
                          class: "block shadow-sm rounded-md border border-gray-400 focus:outline-blue-600 px-3 py-2 mt-2 w-full"
    br/
    .my-5
      = form.password_field :password, 
                            required: true, 
                            autocomplete: "current-password", 
                            placeholder: "Enter your password", 
                            maxlength: 50, 
                            class: "block shadow-sm rounded-md border border-gray-400 focus:outline-blue-600 px-3 py-2 mt-2 w-full"
    br/
    .col-span-6.sm:flex.sm:items-center.sm:gap-4
      .inline
        = form.submit "Sign in", class: "w-full sm:w-auto text-center rounded-md px-3.5 py-2.5 bg-blue-600 hover:bg-blue-500 text-white inline-block font-medium cursor-pointer"
      br/
      .mt-4.text-sm.text-gray-500.sm:mt-0
        = link_to "Forgot password?", new_password_path, class: "text-gray-700 underline hover:no-underline"