= form_with model: [:admin, season], html: { class: "row g-3" } do |f|
  - if season.errors.any?
    .col-12
      .alert.alert-danger
        h6.alert-heading= "#{pluralize(season.errors.count, 'error')} prevented saving:"
        ul.mb-0
          - season.errors.full_messages.each do |msg|
            li= msg

  .col-md-6
    = f.label :series_id, "Series", class: "form-label"
    = f.collection_select :series_id, Series.order(:name), :id, :name, { prompt: "Select a series" }, { class: "form-select", required: true }

  .col-md-3
    = f.label :number, "Season Number", class: "form-label"
    = f.number_field :number, class: "form-control", required: true, min: 1

  .col-md-3
    = f.label :year, class: "form-label"
    = f.number_field :year, class: "form-control", min: 2000, max: 2100

  .col-md-6
    .form-check.mt-4
      = f.check_box :continuous_story, class: "form-check-input"
      = f.label :continuous_story, "Continuous Story", class: "form-check-label"

  .col-12
    = f.submit class: "btn btn-primary"
    = link_to "Cancel", admin_seasons_path, class: "btn btn-outline-secondary ms-2"
