- content_for :title, "Edit Season — Admin"
- content_for :robots, "noindex, nofollow"

.container.my-4
  h1.h3.mb-4= "Edit Season #{@season.number} — #{@season.series.name}"
  = render "form", season: @season
