.container.my-4
  h1.h3.mb-4 Survivors

  = form_with url: survivors_path, method: :get, local: true, class: "row g-3 mb-4" do
    .col-sm-4
      = label_tag :q, "Search", class: "form-label"
      = text_field_tag :q, @q, placeholder: "Search name…", class: "form-control"
    .col-sm-3.d-flex.align-items-end.gap-2
      = submit_tag "Search", class: "btn btn-dark"
      = link_to "Reset", survivors_path, class: "btn btn-outline-secondary"

  .table-responsive
    table.table.table-striped.table-hover[data-sort]
      thead.table-light
        tr
          th(scope="col" data-key="name") Name
          th(scope="col" class="text-end" data-key="episodes") Episodes
      tbody
        - if @survivors.empty?
          tr
            td(colspan="2" class="text-muted text-center") No survivors
        - else
          - @survivors.each do |s|
            - ep_count = s.read_attribute(:appearances_count).to_i
            tr(data-name=s.full_name data-episodes=ep_count)
              td = link_to s.full_name, survivor_path(s), class: "link-primary text-decoration-underline"
              td.text-end = ep_count
