.container.my-4
  h1.h3.mb-4 Survivors

  / ===== Top Survivors by Appearances =====
  - if @top_survivors.present?
    .card.shadow-sm.mb-4
      .card-header Top Survivors — Most Appearances
      .card-body
        .row.g-3
          - @top_survivors.each do |s|
            - display = (s.try(:full_name) || s.try(:name) || [s.try(:first_name), s.try(:last_name)].compact.join(" ")).presence || "Survivor ##{s.id}"
            - count = (s.respond_to?(:appearances_count) && s.appearances_count) ? s.appearances_count.to_i : s.appearances.size
            - initials = display.split.map { |w| w[0] }.join[0,2].upcase
            .col-6.col-md-4.col-lg-2
              .card.h-100.text-center border=0
                .card-body.py-3
                  .mx-auto.mb-2.rounded-circle.d-flex.align-items-center.justify-content-center.fg-avatar
                    = initials
                  div.fw-semibold.mb-1 = link_to display, survivor_path(s), class: "st-link"
                  small.text-muted = "#{count} appearance#{'s' if count != 1}"
  - else
    .mb-3.text-muted No appearance data yet.


  = form_with url: survivors_path, method: :get, local: true, class: "row g-3 mb-4" do
    .col-sm-4
      = label_tag :q, "Search", class: "form-label"
      = text_field_tag :q, @q, placeholder: "Search name…", class: "form-control"
    .col-sm-3.d-flex.align-items-end.gap-2
      = submit_tag "Search", class: "btn btn-dark"
      = link_to "Reset", survivors_path, class: "btn btn-outline-secondary"

  .table-responsive
    table.table.table-striped.table-hover[data-sort]
      thead.table-light
        tr
          th(scope="col" data-key="name") Name
          th(scope="col" class="text-end" data-key="episodes") Episodes
      tbody
        - if @survivors.empty?
          tr
            td(colspan="2" class="text-muted text-center") No survivors
        - else
          - @survivors.each do |s|
            - ep_count = s.read_attribute(:appearances_count).to_i
            tr(data-name=s.full_name data-episodes=ep_count)
              td = link_to s.full_name, survivor_path(s), class: "link-primary text-decoration-underline"
              td.text-end = ep_count
