/ ===== SEO + JSON-LD: Survivors Index =====
- total_survivors = Array(@survivors).size
- content_for :title, "Naked and Afraid Survivors"
- content_for :meta_description, "Browse Naked and Afraid survivors with episode counts, challenges, items brought/given, and profiles."
- content_for :keywords, "Naked and Afraid survivors, contestants, episode count, challenges"
- content_for :canonical_url, request.original_url
- content_for :og_title, "Naked and Afraid Survivors"
- content_for :og_description, "Complete list of survivors with episode totals and challenges."

/ Server-rendered JSON-LD (ItemList of survivors)
= render_jsonld(survivors_index_jsonld(top_survivors: @top_survivors, survivors: @survivors))
/ ===== end SEO + JSON-LD =====

.container.my-4
  .pb-2.mb-3.border-bottom.site-header
    h1.h3.mb-0.logo Survivors
    p.subtitle.mb-0
      = "Our database tracks #{Survivor.count} survivalists across the Naked & Afraid franchise. "
      | Survivalists are the cast of the franchise's wilderness challenges. Each is dropped into a remote environment with no clothes and one personal survival item, then has to find food, source water, build shelter, and stay safe from wildlife and weather until extraction. Their backgrounds range from military veterans and hunters to herbalists, biologists, and primitive-skills instructors.

  / ===== Sort pills + Search =====
  - sort_options = [["challenges", "Challenges"], ["episodes", "Episodes"], ["name", "A–Z"], ["popular", "Popular"]]
  .d-flex.flex-wrap.gap-3.align-items-center.mb-3
    .btn-group.flex-wrap(role="group" aria-label="Sort survivors")
      - sort_options.each do |key, label|
        = link_to label, survivors_path(sort: key, q: @q.presence), class: "btn btn-sm btn-#{@sort == key ? 'dark' : 'outline-dark'}"
    = form_with url: survivors_path, method: :get, local: true, class: "d-flex gap-2 ms-md-auto" do
      = hidden_field_tag :sort, @sort
      = text_field_tag :q, @q, placeholder: "Search name…", class: "form-control form-control-sm"
      = submit_tag "Search", class: "btn btn-sm btn-outline-secondary"
      - if @q.present?
        = link_to "Reset", survivors_path(sort: @sort), class: "btn btn-sm btn-link"

  / ===== Survivors grid =====
  - if @survivors.empty?
    .text-muted.py-5.text-center No survivors found.
  - else
    #survivors-results.row.g-3
      - @survivors.each do |s|
        - name = s.full_name.to_s
        - parts = name.split(" ", 2)
        - total = s.episodes_total_count.to_i
        - collapsed = s.episodes_collapsed_count.to_i
        - views = (@view_counts && @view_counts[s.id]).to_i
        .col-6.col-md-4.col-lg-2
          = link_to survivor_path(s), class: "card h-100 text-center border-0 text-decoration-none" do
            .card-body.py-3.d-flex.flex-column.align-items-center
              = image_tag avatar_src(s, name: name),
                          alt: name,
                          loading: "lazy",
                          class: "avatar-portrait shadow img-thumbnail d-block mb-2"
              .survivor-name-stack
                .first-name = parts[0]
                .last-name = parts[1].to_s
              - case @sort
              - when "episodes"
                small.text-muted.mt-1 = "#{number_with_delimiter(total)} #{'episode'.pluralize(total)}"
              - when "popular"
                small.text-muted.mt-1 = "#{number_with_delimiter(views)} #{'view'.pluralize(views)}"
              - else
                small.text-muted.mt-1 = "#{collapsed} #{'challenge'.pluralize(collapsed)}"