.container.my-4
  h1.h3.mb-4 Survivors

  / ===== Top Survivors (cards) =====
  - if @top_survivors.present?
    .card.shadow-sm.mb-4
      .card-header Top Survivors — Episodes 
      .card-body
        .row.g-3
          - @top_survivors.each do |s|
            - name = (s.try(:full_name) || s.try(:name) || "Survivor ##{s.id}")
            - total     = s.respond_to?(:episodes_total_count)     ? s.episodes_total_count.to_i     : (s.respond_to?(:episodes_count) ? s.episodes_count.to_i : s.appearances.select(:episode_id).distinct.count)
            - collapsed = s.respond_to?(:episodes_collapsed_count) ? s.episodes_collapsed_count.to_i : total
            .col-6.col-md-4.col-lg-2
              .card.h-100.text-center.border-0
                .card-body.py-3
                  .fw-semibold.mb-1 = link_to name, survivor_path(s)
                  .small.text-muted Episodes
                  .display-6.fw-bold = total
                  .small.text-muted Challenges
                  .display-6.fw-bold = collapsed
  - else
    .mb-3.text-muted No survivor data yet.

  = form_with url: survivors_path, method: :get, local: true, class: "row g-3 mb-4" do
    .col-sm-4
      = label_tag :q, "Search", class: "form-label"
      = text_field_tag :q, @q, placeholder: "Search name…", class: "form-control"
    .col-sm-3.d-flex.align-items-end.gap-2
      = submit_tag "Search", class: "btn btn-dark"
      = link_to "Reset", survivors_path, class: "btn btn-outline-secondary"

  / ===== Survivors table =====
  .card.shadow-sm
    .card-header Survivors
    .card-body
      .table-responsive
        table.table.table-striped.table-hover[data-sort]
          thead.table-light
            tr
              th(scope="col" data-key="name") Name
              th(scope="col" class="text-end" data-key="episodes_total") Episodes (total)
              th(scope="col" class="text-end" data-key="episodes_collapsed") Challenges
          tbody
            - if @survivors.blank?
              tr
                td(colspan="3" class="text-muted text-center") No survivors
            - else
              - @survivors.each do |s|
                - total     = s.respond_to?(:episodes_total_count)     ? s.episodes_total_count.to_i     : s.appearances.select(:episode_id).distinct.count
                - collapsed = s.respond_to?(:episodes_collapsed_count) ? s.episodes_collapsed_count.to_i : total
                tr(data-name=s.full_name data-episodes_total=total data-episodes_collapsed=collapsed)
                  td = link_to s.full_name, survivor_path(s), class: "link-primary text-decoration-underline"
                  td.text-end = total
                  td.text-end = collapsed
