/ ===== SEO + JSON-LD: Survivor Show =====
- name        = @survivor.full_name
- ep_total    = @survivor.appearances.select(:episode_id).distinct.count
- challenges  = @episodes_collapsed_count
- img_url     = (@survivor.avatar&.attached? ? url_for(@survivor.avatar.variant(:portrait)) : nil)
/ Bio-derived description gives every survivor page a unique, keyword-rich
/ snippet in search results — much better than a boilerplate template line.
- bio_plain = ActionView::Base.full_sanitizer.sanitize(@survivor.bio.to_s).squish
- meta_desc = bio_plain.present? ? bio_plain.first(160) : "Profile for #{name}: episodes, challenges, items brought/given, locations, and results."

- content_for :title, "#{name} – Naked and Afraid Survivor".first(60)
- content_for :meta_description, meta_desc
- content_for :keywords, "#{name}, Naked and Afraid, survivor, contestant"
- content_for :canonical_url, request.original_url
- content_for :og_title, "#{name} – Naked and Afraid Survivor"
- content_for :og_description, "#{name}: #{ep_total} episode(s), #{challenges} challenge(s)."
- if img_url
  - content_for :og_image, img_url
  - content_for :twitter_image, img_url

/ Server-rendered JSON-LD (Person + BreadcrumbList)
= render_jsonld(survivor_show_jsonld(survivor: @survivor, appearances: @appearances))
/ ===== end SEO + JSON-LD =====



/ ===== Survivor Show =====
.row.justify-content-center
  .col-lg-10

    / ===== Hero =====
    .card.hero-card.mb-4
      .card-body
        .d-flex.flex-column.flex-md-row.align-items-md-center.justify-content-md-between.gap-3
          .me-md-4
            h1.h2.mb-2.survivor-name = @survivor.full_name

            / Quick stats
            - countries = @survivor.episodes.joins(:location).group("locations.country").count
            .d-flex.align-items-center.justify-content-between.flex-wrap.gap-4
              .d-flex.flex-column.gap-2
                .stat-pill
                  span.me-2(aria-hidden="true") 📺
                  strong.me-1 Challenges:
                  span = @episodes_collapsed_count
                .stat-pill
                  span.me-2(aria-hidden="true") 📺
                  strong.me-1 Episodes:
                  span = @survivor.appearances.count
                .stat-pill
                  span.me-2(aria-hidden="true") 🌍
                  strong.me-1 Locations:
                  span = countries.keys.compact.join(", ").presence || "—"

              - if @survivor.avatar.attached?
                .text-center.flex-shrink-0
                  = image_tag url_for(@survivor.avatar.variant(:portrait)),
                              alt: @survivor.full_name,
                              class: "avatar-lg rounded-circle shadow img-thumbnail"




        / ===== Social links =====
        - if @survivor.instagram.present? || @survivor.facebook.present? || @survivor.youtube.present? || @survivor.cameo.present? || @survivor.website.present? || @survivor.other.present? || @survivor.merch.present?
          / Flex: vertical stack on mobile, row on larger screens, wider gap for clarity
          .d-flex.flex-column.flex-sm-row.flex-wrap.gap-4.mt-3

            / === Instagram ===
            - if (ig = @survivor.instagram).present?
              - ig_handle = ig.to_s.strip.sub(/\A@/, '').sub(%r{\Ahttps?://(www\.)?instagram\.com/}i, '').sub(%r{/.*$}, '')
              = link_to "https://www.instagram.com/#{ig_handle}",
                        target: "_blank", rel: "noopener noreferrer",
                        class: "btn btn-light d-inline-flex align-items-center gap-2 social-btn" do
                span aria-hidden="true"
                  svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 448 512" fill="currentColor"
                    path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9 114.9-51.3 114.9-114.9S287.7 141 224.1 141zm0 189.6c-41.2 0-74.7-33.4-74.7-74.7s33.4-74.7 74.7-74.7 74.7 33.4 74.7 74.7-33.5 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.9-26.9 26.9s-26.9-12-26.9-26.9 12-26.9 26.9-26.9 26.9 12 26.9 26.9zm76.1 27.2c-1.7-35.7-9.9-67.3-36.3-93.7S345.6 32.5 309.9 30.8c-35.9-2-143.6-2-179.5 0-35.7 1.7-67.3 9.9-93.7 36.3S32.5 90.4 30.8 126.1c-2 35.9-2 143.6 0 179.5 1.7 35.7 9.9 67.3 36.3 93.7s58 34.6 93.7 36.3c35.9 2 143.6 2 179.5 0 35.7-1.7 67.3-9.9 93.7-36.3s34.6-58 36.3-93.7c2-35.9 2-143.6 0-179.5zM398.8 388c-7.8 19.7-23 35-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.7-7.8-35-23-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.7 23-35 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.7 7.8 35 23 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                span = "@#{ig_handle}"

            / === Facebook ===
            - if (fb = @survivor.facebook).present?
              - fb_handle = fb.to_s.strip.sub(/\A@/, '').sub(%r{\Ahttps?://(www\.)?facebook\.com/}i, '').sub(%r{/.*$}, '')
              = link_to "https://www.facebook.com/#{fb_handle}",
                        target: "_blank", rel: "noopener noreferrer",
                        class: "btn btn-light d-inline-flex align-items-center gap-2 social-btn" do
                span aria-hidden="true"
                  svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 512 512" fill="currentColor"
                    path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.5 90.5 225.9 208 245v-173h-62v-72h62v-55c0-61.2 36.3-95 91.7-95 26.6 0 54.3 4.8 54.3 4.8v60h-30.6c-30.1 0-39.5 18.7-39.5 37.8v45.4h67l-10.7 72h-56.3v173c117.5-19.1 208-121.5 208-245z"
                span = "@#{fb_handle}"

            / === YouTube ===
            - if (yt = @survivor.youtube).present?
              - yt_raw     = yt.to_s.strip
              - yt_handle  = yt_raw.sub(/\A@/, '').sub(%r{\Ahttps?://(www\.)?youtube\.com/(?:@|c/|channel/|user/)?}i, '').sub(%r{/.*$}, '')
              - yt_channel = yt_handle.start_with?('UC')
              - yt_url     = yt_channel ? "https://www.youtube.com/channel/#{yt_handle}" : "https://www.youtube.com/@#{yt_handle}"
              - yt_label   = yt_channel ? yt_handle : "@#{yt_handle}"
              = link_to yt_url,
                        target: "_blank", rel: "noopener noreferrer",
                        class: "btn btn-light d-inline-flex align-items-center gap-2 social-btn" do
                span aria-hidden="true"
                  svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 576 512" fill="currentColor"
                    path d="M549.7 124.1c-6-22.6-23.7-40.4-46.3-46.4C458.5 64 288 64 288 64s-170.5 0-215.4 13.7c-22.6 6-40.4 23.8-46.4 46.4C12.5 169.1 12.5 256 12.5 256s0 86.9 13.7 131.9c6 22.6 23.8 40.4 46.4 46.4C117.5 448 288 448 288 448s170.5 0 215.4-13.7c22.6-6 40.4-23.8 46.4-46.4C563.4 342.9 563.5 256 563.5 256s-.1-86.9-13.8-131.9zM232 334.6V177.4L374.3 256 232 334.6z"
                span = yt_label

            / === Cameo ===
            - if (cm = @survivor.cameo).present?
              - cameo_handle = cm.to_s.strip.sub(/\A@/, '').sub(%r{\Ahttps?://(www\.)?cameo\.com/}i, '').sub(%r{/.*$}, '')
              = link_to "https://www.cameo.com/#{cameo_handle}",
                        target: "_blank", rel: "noopener noreferrer",
                        class: "btn btn-light d-inline-flex align-items-center gap-2 social-btn" do
                | Cameo
                span aria-hidden="true"
                  svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 512 512" fill="currentColor"
                    path d="M258.6 16l45.6 116.5L421 81.1l-51.6 108.3L488 211l-115.3 39.6L420.9 359l-116.7-45-45 116.7-39.6-115.3L93 420.9l36.6-115.3L16 258.6l116.5-45.6L81.1 91l108.3 51.6L258.6 16z"
                span = "@#{cameo_handle}"

            / === Website ===
            - if (web = @survivor.website).present?
              - web_url = web.to_s.strip
              - web_url = "https://#{web_url}" unless web_url.match?(%r{\Ahttps?://}i)
              - web_label = web_url.sub(%r{\Ahttps?://(www\.)?}i, '').sub(%r{/.*$}, '')
              = link_to web_url,
                        target: "_blank", rel: "noopener noreferrer",
                        class: "btn btn-light d-inline-flex align-items-center gap-2 social-btn" do
                span aria-hidden="true"
                  svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 512 512" fill="currentColor"
                    path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zM346.3 160H165.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C237.4 3.2 246.2 0 256 0s18.6 3.2 29.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H346.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C274.6 508.8 265.8 512 256 512s-18.6-3.2-29.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"
                span = web_label

            / === Merch ===
            - if (mc = @survivor.merch).present?
              - mc_url = mc.to_s.strip
              - mc_url = "https://#{mc_url}" unless mc_url.match?(%r{\Ahttps?://}i)
              = link_to mc_url,
                        target: "_blank", rel: "noopener noreferrer",
                        class: "btn btn-light d-inline-flex align-items-center gap-2 social-btn" do
                span aria-hidden="true"
                  svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 576 512" fill="currentColor"
                    path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"
                span Merch

            / === Other ===
            - if (oth = @survivor.other).present?
              - oth_url = oth.to_s.strip
              - oth_url = "https://#{oth_url}" unless oth_url.match?(%r{\Ahttps?://}i)
              - oth_label = oth_url.sub(%r{\Ahttps?://(www\.)?}i, '').sub(%r{/.*$}, '')
              = link_to oth_url,
                        target: "_blank", rel: "noopener noreferrer",
                        class: "btn btn-light d-inline-flex align-items-center gap-2 social-btn" do
                span aria-hidden="true"
                  svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 640 512" fill="currentColor"
                    path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"
                span = oth_label


        / Bio
        - if @survivor.bio.present?
          .card.bg-white.bg-opacity-10.border-0.mt-3
            .card-body
              p.lead.mb-0.survivor-bio = linkify_bio(sanitize(@survivor.bio, tags: %w[a strong em br], attributes: %w[href target rel title]), exclude_survivor: @survivor)

    / ===== Challenge Summary =====
    - challenges = []
    - continuous_seen = {}
    - @appearances.each do |a|
      - ep = a.episode
      - season = ep.season
      - series = season&.series
      - is_continuous = season&.continuous_story? || series&.continuous_story?
      - if is_continuous && season
        - key = season.id
        - unless continuous_seen[key]
          - continuous_seen[key] = true
          - ep_count = @appearances.count { |ap| ap.episode.season_id == season.id }
          - label = series&.name || "Season #{season.number}"
          - label = "#{label} Season #{season.number}" if @appearances.any? { |ap| ap.episode.season_id != season.id && ap.episode.season&.series_id == series&.id }
          - season_appearances = @appearances.select { |ap| ap.episode.season_id == season.id }
          - locations = season_appearances.map { |ap| ap.episode.location }.compact.uniq
          - location_str = locations.map { |l| [l.country, l.region, l.site].compact.join(" / ") }.uniq.join(", ")
          - challenges << { type: :season, name: label, episode_count: ep_count, season: season, location: location_str, year: season.year }
      - else
        - loc = ep.location
        - location_str = loc ? [loc.country, loc.region, loc.site].compact.join(" / ") : nil
        - ep_year = ep.air_date.present? ? ep.air_date.year : season&.year
        - challenges << { type: :episode, appearance: a, episode: ep, series_name: series&.name, location: location_str, year: ep_year }

    - series_counts = {}
    - challenges.each do |c|
      - if c[:type] == :season
        - sname = c[:name].sub(/ Season \d+$/, '')
        - series_counts[sname] = (series_counts[sname] || 0) + 1
      - else
        - sname = c[:series_name] || "Unknown"
        - series_counts[sname] = (series_counts[sname] || 0) + 1

    .card.shadow-sm.mb-4
      .card-header
        .d-flex.align-items-center.mb-2
          span.me-3.fs-3(aria-hidden="true") 🏆
          h2.h5.mb-0 Challenge Summary
          span.badge.bg-light.text-dark.ms-2 = challenges.size
        .d-flex.flex-wrap.gap-2
          - series_counts.each do |sname, count|
            span.badge.bg-light.text-dark.border = "#{sname}: #{count}"
      .card-body
        ul.list-group.list-group-flush
          - challenges.each do |c|
            li.list-group-item
              - if c[:type] == :season
                .d-flex.justify-content-between.align-items-center.flex-wrap.gap-2
                  div
                    = link_to c[:name], season_path(c[:season]), class: "fw-semibold link-primary"
                    - if c[:year].present?
                      small.text-muted.ms-2 = "(#{c[:year]})"
                    - if c[:location].present?
                      br
                      small.text-muted = c[:location]
                  span.badge.bg-light.text-dark = "#{c[:episode_count]} episodes"
              - else
                - a = c[:appearance]
                - ep = c[:episode]
                .d-flex.justify-content-between.align-items-center.flex-wrap.gap-2
                  div
                    = link_to ep.title, episode_path(ep), class: "fw-semibold link-primary"
                    small.text-muted.ms-2 = c[:series_name]
                    - if c[:year].present?
                      small.text-muted.ms-1 = "(#{c[:year]})"
                    - if c[:location].present?
                      br
                      small.text-muted = c[:location]
                  .d-flex.align-items-center.gap-3
                    - if a.starting_psr && a.ending_psr
                      span.badge.bg-light.text-dark = "PSR #{a.starting_psr} → #{a.ending_psr}"
                    - if a.result.present?
                      - ok = (a.result == "success")
                      span.badge class=(ok ? "bg-success" : "bg-danger") = a.result.titleize

    / ===== Items Sections =====
    .row.g-4.mb-4
      .col-md-6
        .card.shadow-sm
          h2.card-header.h5.mb-0 Items Brought
          .card-body
            - if @brought_counts.present?
              ul.list-group.list-group-flush
                - @brought_counts.sort_by { |(_id, name), c| [-c, name] }.each do |(id, name), c|
                  li.list-group-item.d-flex.justify-content-between.align-items-center
                    = link_to "#{item_icon(name)} #{name}", item_path(id), class: "fw-semibold text-decoration-none"
                    span.badge.bg-success.rounded-pill = c
            - else
              .text-center.py-5.text-muted
                .fs-1.mb-2 ❌
                .fw-medium None brought

      .col-md-6
        .card.shadow-sm
          h2.card-header.h5.mb-0 Items Given
          .card-body
            - if @given_counts.present?
              ul.list-group.list-group-flush
                - @given_counts.sort_by { |(_id, name), c| [-c, name] }.each do |(id, name), c|
                  li.list-group-item.d-flex.justify-content-between.align-items-center
                    = link_to "#{item_icon(name)} #{name}", item_path(id), class: "fw-semibold text-decoration-none"
                    span.badge.bg-primary.rounded-pill = c
            - else
              .text-center.py-5.text-muted
                .fs-1.mb-2 ➡️
                .fw-medium None given

    / ===== Appearances Table =====
    .card.shadow-sm
      .card-header.d-flex.align-items-center
        span.me-3.fs-3(aria-hidden="true") 📊
        h2.h5.mb-0 Appearances
      .table-responsive.table-stack-host
        table.table.table-stack.table-striped.table-hover.mb-0
          thead.table-light
            tr
              th(scope="col") Episode
              th(scope="col") Series
              th(scope="col") Air Date
              th(scope="col") Location
              th(scope="col" class="text-end") Days
              th(scope="col" class="text-nowrap") PSR
              th(scope="col") Result
              th(scope="col") Brought
              th(scope="col") Given
          tbody
            - @appearances.each do |a|
              - ep = a.episode
              - ser = ep.season&.series
              - brought_links = a.appearance_items.select { |ai| ai.source == "brought" }.map { |ai| link_to("#{item_icon(ai.item)} #{ai.item.name}", item_path(ai.item), class: "text-reset text-decoration-underline") }
              - given_links   = a.appearance_items.select { |ai| ai.source == "given"   }.map { |ai| link_to("#{item_icon(ai.item)} #{ai.item.name}", item_path(ai.item), class: "text-reset text-decoration-underline") }
              - brought = safe_join(brought_links, ", ")
              - given   = safe_join(given_links, ", ")
              tr
                td data-label="Episode" = link_to ep.title, episode_path(ep), class: "link-primary fw-medium"
                td data-label="Series" = ser&.name || "—"
                td data-label="Air Date" = ep.air_date.presence || "—"
                td data-label="Location" = [ep.location&.country, ep.location&.region, ep.location&.site].compact.join(" / ").presence || "—"
                td.text-end data-label="Days" = a.days_lasted.presence || "—"
                td data-label="PSR" = [a.starting_psr, a.ending_psr].compact.join(" → ").presence || "—"
                td data-label="Result"
                  - if a.result.present?
                    - ok = (a.result == "success")
                    span.badge class=(ok ? "bg-success" : "bg-danger") = a.result.humanize
                  - else
                    span.text-muted —
                td data-label="Brought"
                  - if brought.present?
                    span.badge.bg-success-subtle.text-success-emphasis = brought
                  - else
                    span.text-muted —
                td data-label="Given"
                  - if given.present?
                    span.badge.bg-primary-subtle.text-primary-emphasis = given
                  - else
                    span.text-muted —

    / ===== Related survivors (co-stars in shared episodes) =====
    - if @related_survivors.present?
      section.card.shadow-sm.mt-4 aria-labelledby="related-survivors-heading"
        .card-header
          h2#related-survivors-heading.h6.mb-0 = "Survivalists Who Appeared With #{@survivor.full_name.split.first}"
        .card-body
          .row.g-3
            - @related_survivors.each do |co|
              - shared = @related_survivor_shared_counts[co.id].to_i
              - parts  = co.full_name.to_s.split(" ", 2)
              .col-6.col-md-4.col-lg-3
                .card.text-center.shadow-sm.h-100
                  .card-body.py-3.d-flex.flex-column.align-items-center
                    = link_to survivor_path(co) do
                      = image_tag avatar_src(co, name: co.full_name, variant: :chip), alt: co.full_name, width: 64, height: 64, loading: "lazy", class: "rounded-circle border mb-2", style: "object-fit: cover;"
                    = link_to co.full_name, survivor_path(co), class: "fw-semibold text-dark text-decoration-none small"
                    .text-muted.small.mt-1 = "#{shared} shared episode#{'s' if shared != 1}"

    / ===== FAQ (visible content backing the FAQPage schema) =====
    - faq_qas = survivor_faq_qas(@survivor)
    - if faq_qas.any?
      section.card.shadow-sm.mt-4 aria-labelledby="faq-heading"
        .card-header
          h2#faq-heading.h6.mb-0 = "Frequently Asked Questions"
        .card-body
          - faq_qas.each_with_index do |qa, i|
            details.mb-2 open=(i == 0)
              summary.fw-semibold = qa[:q]
              p.mt-2.mb-0.text-muted = qa[:a]

    / ===== Author byline (E-A-T) =====
    .card.shadow-sm.mt-4.small.text-muted
      .card-body.py-2
        == "Curated by <strong>Brad Said</strong> · Last updated #{@survivor.updated_at.strftime('%B %-d, %Y')}."
        br
        == "Spot a mistake or have a comment? "
        = link_to "Use the contact form", contact_path
