div.mx-auto.max-w-7xl.px-4.sm:px-6.lg:px-8.py-6
  h1.text-3xl.font-bold.text-gray-900.mb-4 Admin
  br/
  p.text-lg.text-gray-600.mb-6
    | Signed in as: 
    span.font-medium.text-gray-900 #{Current.user&.email_address}
  br/
  = button_to "Sign out", session_path,
                         method: :delete, 
                         class: "inline-flex items-center px-4 py-2 bg-red-600 hover:bg-red-700 text-white font-medium rounded-md shadow-sm transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2"