- content_for :title, "Admin Dashboard"
- content_for :robots, "noindex, nofollow"

.container.my-4
  .d-flex.justify-content-between.align-items-center.mb-4
    h1.h3.mb-0 Admin Dashboard
    span.text-muted = Time.current.strftime("%A, %B %-d, %Y %-I:%M %p %Z")

  / ===== Summary Cards =====
  .row.g-3.mb-4
    .col-6.col-md
      .card.text-center.shadow-sm
        .card-body.py-3
          div.h4.mb-0= number_with_delimiter(@total_views)
          small.text-muted Total Views
    .col-6.col-md
      .card.text-center.shadow-sm
        .card-body.py-3
          div.h4.mb-0= number_with_delimiter(@today_views)
          small.text-muted Today
    .col-6.col-md
      .card.text-center.shadow-sm
        .card-body.py-3
          div.h4.mb-0= number_with_delimiter(@week_views)
          small.text-muted This Week
    .col-6.col-md
      .card.text-center.shadow-sm
        .card-body.py-3
          div.h4.mb-0= number_with_delimiter(@month_views)
          small.text-muted This Month
    .col-6.col-md
      .card.text-center.shadow-sm
        .card-body.py-3
          div.h4.mb-0= number_with_delimiter(@avg_per_day)
          small.text-muted Avg / Day

  / ===== Unique Visitors + Avg Time =====
  .row.g-3.mb-4
    .col-6.col-md
      .card.text-center.shadow-sm
        .card-body.py-3
          div.h4.mb-0= number_with_delimiter(@unique_today)
          small.text-muted Unique Today
    .col-6.col-md
      .card.text-center.shadow-sm
        .card-body.py-3
          div.h4.mb-0= number_with_delimiter(@unique_week)
          small.text-muted
            | Unique This Week
            br
            = "#{Date.current.beginning_of_week.strftime('%-m/%-d')} – #{Date.current.end_of_week.strftime('%-m/%-d')}"
    .col-6.col-md
      .card.text-center.shadow-sm
        .card-body.py-3
          div.h4.mb-0= number_with_delimiter(@unique_month)
          small.text-muted
            | Unique This Month
            br
            = Date.current.strftime("%B")
    .col-6.col-md
      .card.text-center.shadow-sm
        .card-body.py-3
          - if @visitor_frequency
            - if @visitor_frequency >= 60
              div.h4.mb-0= "#{(@visitor_frequency / 60.0).round(1)}h"
            - else
              div.h4.mb-0= "#{@visitor_frequency.round(0)}m"
          - else
            div.h4.mb-0 —
          small.text-muted
            | New Visitor Every
            br
            | (7-day avg)
    .col-6.col-md
      .card.text-center.shadow-sm
        .card-body.py-3
          div.h4.mb-0= @avg_duration ? format_duration(@avg_duration) : "—"
          small.text-muted Avg Time on Page

  / ===== Views Trend Chart =====
  - earliest_date  = (Date.current - (@chart_total_days - 1))
  - chart_dates    = (earliest_date..Date.current).to_a
  - chart_labels   = chart_dates.map { |d| d.strftime("%-m/%-d") }
  - chart_views    = chart_dates.map { |d| (@chart_counts[d] || 0).to_i }
  - chart_uniques  = chart_dates.map { |d| (@chart_uniques[d] || 0).to_i }
  - chart_payload  = { labels: chart_labels, views: chart_views, uniques: chart_uniques }.to_json
  - default_window = [30, @chart_total_days].min
  - slider_min     = [7, @chart_total_days].min
  / Self-contained UMD bundle: avoids the importmap dependency-chain bug
  / where Chart.js's ESM /+esm bundle references /npm/@kurkle/color
  / that the browser resolved against our origin and 404'd.
  script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.js"
  = javascript_import_module_tag "admin_views_chart"
  .card.shadow-sm.mb-4
    .card-header.d-flex.flex-wrap.align-items-center.justify-content-between.gap-2
      h2.h5.mb-0 Views Trend
      .small.opacity-75
        span#admin-views-chart-range-label = "Last #{default_window} days"
    .card-body
      script type="application/json" id="admin-views-chart-data"
        == chart_payload
      .position-relative(style="height:260px;")
        canvas#admin-views-chart
      .mt-3.d-flex.align-items-center.gap-3
        label.small.text-muted.mb-0(for="admin-views-chart-range") Window
        input#admin-views-chart-range.form-range.flex-grow-1 type="range" min=slider_min max=@chart_total_days value=default_window step="1"
        .small.text-muted.text-nowrap
          = "#{@chart_total_days} days tracked since #{earliest_date.strftime('%b %-d, %Y')}"

  / ===== Daily Views (Last 7 Days) =====
  .card.shadow-sm.mb-4
    .card-header Daily Views (Last 7 Days)
    .table-responsive
      table.table.table-sm.table-striped.mb-0
        thead
          tr
            th Date
            th.text-end Views
            th.text-end Unique
        tbody
          - @daily_counts.sort_by { |d, _| d }.reverse.each do |date, count|
            tr
              td= date
              td.text-end= number_with_delimiter(count)
              td.text-end= number_with_delimiter(@daily_uniques[date] || 0)

  .row.g-4.mb-4
    / ===== Top Pages =====
    .col-lg-6
      .card.shadow-sm
        .card-header Top Pages
        .table-responsive
          table.table.table-sm.table-striped.mb-0
            thead
              tr
                th Path
                th.text-end Hits
            tbody
              - @top_pages.each do |path, count|
                tr
                  td= link_to path, path, class: "link-primary"
                  td.text-end= number_with_delimiter(count)

    / ===== Top Sections =====
    .col-lg-6
      .card.shadow-sm
        .card-header Top Sections
        .table-responsive
          table.table.table-sm.table-striped.mb-0
            thead
              tr
                th Controller
                th Action
                th.text-end Hits
            tbody
              - @top_sections.each do |section|
                tr
                  td= section.controller_name
                  td= section.action_name
                  td.text-end= number_with_delimiter(section.hits)

  .row.g-4.mb-4
    / ===== Top Countries =====
    .col-lg-6
      .card.shadow-sm
        .card-header Top Countries
        .table-responsive
          table.table.table-sm.table-striped.mb-0
            thead
              tr
                th Country
                th.text-end Views
            tbody
              - @top_countries.each do |country, count|
                tr
                  td= country
                  td.text-end= number_with_delimiter(count)

    / ===== Device Breakdown =====
    .col-lg-6
      .card.shadow-sm
        .card-header Devices
        .table-responsive
          table.table.table-sm.table-striped.mb-0
            thead
              tr
                th Type
                th.text-end Views
            tbody
              - @device_breakdown.each do |type, count|
                tr
                  td= type
                  td.text-end= number_with_delimiter(count)

  / ===== Avg Time on Page (by path) =====
  - if @time_by_page.any?
    .card.shadow-sm.mb-4
      .card-header Avg Time on Page
      .table-responsive
        table.table.table-sm.table-striped.mb-0
          thead
            tr
              th Path
              th.text-end Avg Time
              th.text-end Views
          tbody
            - @time_by_page.each do |row|
              tr
                td= link_to row.path, row.path, class: "link-primary"
                td.text-end= format_duration(row.avg_seconds)
                td.text-end= number_with_delimiter(row.views)

  / ===== Top Referrer Domains =====
  .card.shadow-sm.mb-4
    .card-header Traffic Sources
    .table-responsive
      table.table.table-sm.table-striped.mb-0
        thead
          tr
            th Source
            th.text-end Views
        tbody
          tr.table-light
            td.fw-semibold Direct / Bookmarked
            td.text-end.fw-semibold= number_with_delimiter(@direct_views)
          - @top_referrers.each do |domain, count|
            tr
              td= domain
              td.text-end= number_with_delimiter(count)

  / ===== Recent Views =====
  .card.shadow-sm
    .card-header Recent Page Views
    .table-responsive
      table.table.table-sm.table-striped.mb-0
        thead
          tr
            th Time
            th Path
            th Country
            th Device
            th Browser
            th Duration
            th Referrer
        tbody
          - @recent_views.each do |pv|
            tr
              td.text-nowrap= pv.created_at.in_time_zone("Central Time (US & Canada)").strftime("%b %-d %-I:%M %p")
              td= link_to pv.path, pv.path, class: "link-primary"
              td= pv.country || "—"
              td= pv.device_type || "—"
              td= pv.browser || "—"
              td= format_duration(pv.duration_seconds)
              td= truncate(pv.referrer_domain.to_s, length: 30).presence || "—"
