nav.container.mt-2 aria-label="Admin"
  .d-flex.flex-wrap.gap-2.align-items-center.justify-content-center.admin-nav.py-2
    = link_to "Home", admin_root_path, class: "btn btn-outline-dark btn-sm"
    = link_to "Survivors", admin_survivors_path, class: "btn btn-outline-dark btn-sm"
    = link_to "Seasons", admin_seasons_path, class: "btn btn-outline-dark btn-sm"
    = link_to "Episodes", admin_episodes_path, class: "btn btn-outline-dark btn-sm"
    - if full_admin?
      = link_to "Changelog", admin_changelog_index_path, class: "btn btn-outline-dark btn-sm"
    = link_to "Change Password", edit_admin_password_path, class: "btn btn-outline-dark btn-sm"
