- content_for :title, "Edit topic — #{@topic.title}"

.pb-2.mb-3.border-bottom.site-header
  h1.h3.mb-0.logo Edit topic title

= form_with model: @topic, url: forum_topic_path(@topic), method: :patch, local: true do |f|
  .mb-3
    = f.label :title, class: "form-label"
    = f.text_field :title, class: "form-control", required: true, minlength: 3, maxlength: 150
  .d-flex.gap-2
    = f.submit "Save", class: "btn btn-primary"
    = link_to "Cancel", forum_topic_path(@topic), class: "btn btn-outline-secondary"
