- content_for :title, "Create your account"

.row.justify-content-center
  .col-md-6.col-lg-5
    .card.shadow-sm
      .card-body.p-4
        h1.h4.mb-3.logo Create your account

        - if flash[:alert]
          .alert.alert-danger.py-2.mb-3 = flash[:alert]

        - if @user.errors.any?
          .alert.alert-danger.py-2.mb-3
            ul.mb-0.small
              - @user.errors.full_messages.each do |msg|
                li = msg

        = form_with model: @user, url: signup_path, local: true do |f|
          .mb-3
            = f.label :email_address, "Email", class: "form-label"
            = f.email_field :email_address,
                required: true,
                autofocus: true,
                autocomplete: "email",
                maxlength: 100,
                class: "form-control"

          .mb-3
            = f.label :username, "Username", class: "form-label"
            = f.text_field :username,
                required: true,
                autocomplete: "username",
                minlength: 3,
                maxlength: 20,
                class: "form-control"
            .form-text 3 to 20 characters. Letters, numbers, and underscores only. This is public.

          .mb-3
            = f.label :password, "Password", class: "form-label"
            = f.password_field :password,
                required: true,
                autocomplete: "new-password",
                minlength: 8,
                maxlength: 72,
                class: "form-control"
            .form-text At least 8 characters.

          .mb-3
            = f.label :password_confirmation, "Confirm password", class: "form-label"
            = f.password_field :password_confirmation,
                required: true,
                autocomplete: "new-password",
                minlength: 8,
                maxlength: 72,
                class: "form-control"

          / honeypot: hidden from real users, catches bots that fill every field
          div(style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;" aria-hidden="true")
            = f.label :phone_number, "Phone number (leave blank)"
            = f.text_field :phone_number, tabindex: -1, autocomplete: "off"

          .d-flex.align-items-center.gap-3
            = f.submit "Create account", class: "btn btn-primary"
            = link_to "Already have an account?", new_session_path, class: "small text-muted text-decoration-none"

        p.small.text-muted.mt-3.mb-0
          | We'll email you a verification link. You need to click it before posting.
