/ app/views/shared/_flash.html.slim
/ Bootstrap alerts for Rails flash
- flash.each do |type, msg|
  - next if msg.blank?
  - bs_type = { "notice" => "success", "alert" => "danger" }.fetch(type.to_s, "info")

  .alert.alert-dismissible.fade.show class="alert-#{bs_type}" role="alert" aria-live="polite"
    = msg
    button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
