/ ===== SEO + JSON-LD: Episodes by Country =====
- country_name = @country.to_s
- ep_list      = (@episodes || [])

- content_for :title, "Naked and Afraid Episodes in #{country_name}"
- content_for :meta_description, "All #{ep_list.size} episode(s) filmed in #{country_name}: air dates, locations, and survivors."
- content_for :keywords, "Naked and Afraid episodes, #{country_name}, filming locations, survivors, episode guide"
- content_for :canonical_url, request.original_url
- content_for :og_title, "Episodes in #{country_name} – Naked and Afraid"
- content_for :og_description, "Episode list for #{country_name} with dates, locations, and survivors."

/ JSON blob consumed by json_ld/episodes_by_country.js (single line to keep Slim happy)
- data = episodes_by_country_json_payload(country: country_name, episodes: ep_list)
script type="application/json" id="episodes-by-country-jsonld-data"= data
= javascript_import_module_tag "json_ld/episodes_by_country", defer: true
/ ===== end SEO + JSON-LD =====

.pb-2.mb-3.border-bottom.site-header
  .d-flex.align-items-center.justify-content-between.flex-wrap.gap-2
    h1.h3.mb-0.logo = "Episodes in #{@country}"
    = link_to "All locations", locations_path, class: "btn btn-outline-secondary btn-sm"
  p.subtitle.mb-0 All episodes whose location country is #{@country}.

.card.shadow-sm
  .card-header Episodes
  .table-responsive
    table.table.table-striped.table-hover.mb-0
      thead.table-light
        tr
          th(scope="col") Episode
          th(scope="col") Season
          th(scope="col") Air Date
          th(scope="col") Location
          th(scope="col") Survivors
      tbody
        - if @episodes.blank?
          tr
            td(colspan="5" class="text-muted text-center py-4") No episodes found in this country.
        - else
          - @episodes.each do |ep|
            tr
              td = link_to "#{ep.title.presence || "Episode"} ##{ep.number_in_season || ep.id}", episode_path(ep)
              td = "S#{ep.season&.number} • #{ep.season&.series&.name}"
              td = ep.air_date ? ep.air_date.strftime("%b %-d, %Y") : "—"
              td = [ep.location&.country, ep.location&.region, ep.location&.site].compact_blank.join(", ").presence || "—"
              td
                - if ep.survivors.any?
                  = safe_join(ep.survivors.map { |s| link_to s.full_name, survivor_path(s) }, ", ")
                - else
                  | —
