/ ===== SEO + JSON-LD: Episodes by Country =====
- country_name = @country.to_s
- ep_list      = (@episodes || [])

- content_for :title, "Naked and Afraid Episodes in #{country_name}"
- content_for :meta_description, "All #{ep_list.size} episode(s) filmed in #{country_name}: air dates, locations, and survivors."
- content_for :keywords, "Naked and Afraid episodes, #{country_name}, filming locations, survivors, episode guide"
- content_for :canonical_url, request.original_url
- content_for :og_title, "Episodes in #{country_name} – Naked and Afraid"
- content_for :og_description, "Episode list for #{country_name} with dates, locations, and survivors."

/ Server-rendered JSON-LD (CollectionPage + ItemList for the country)
= render_jsonld(episodes_by_country_jsonld(country: country_name, episodes: ep_list))
/ ===== end SEO + JSON-LD =====

- hero_flag    = country_flag_url(@country, size: 320)
- hero_outline = country_outline_url(@country, width: 480)

.pb-2.mb-3.border-bottom.site-header
  .d-flex.align-items-center.justify-content-between.flex-wrap.gap-3
    .d-flex.align-items-center.gap-3
      - if hero_flag && hero_outline
        .country-shape-wrap
          .country-shape.country-shape-lg(style="background-image: url(#{hero_flag}); --outline-url: url(#{hero_outline});" aria-label="#{@country} flag in country outline")
      - elsif hero_flag
        = image_tag hero_flag, alt: @country, width: 96, class: "rounded shadow-sm"
      - is_us_state = LocationsHelper::US_STATES.key?(@country.to_s.strip)
      - place_word = is_us_state ? "state" : "country"
      .d-flex.flex-column
        h1.h3.mb-0.logo = "Episodes in #{@country}"
        p.subtitle.mb-0 = "All episodes whose location #{place_word} is #{@country}."
    = link_to "All locations", locations_path, class: "btn btn-outline-secondary btn-sm"

.card.shadow-sm
  .table-responsive.table-stack-host
    table.table.table-stack.table-striped.table-hover.mb-0
      thead.table-light
        tr
          th(scope="col") Episode
          th(scope="col") Season
          th(scope="col") Air Date
          th(scope="col") Location
          th(scope="col") Survivors
      tbody
        - if @episodes.blank?
          tr
            td(colspan="5" class="text-muted text-center py-4") No episodes found in this country.
        - else
          - @episodes.each do |ep|
            tr
              td data-label="Episode" = link_to "#{ep.title.presence || "Episode"} ##{ep.number_in_season || ep.id}", episode_path(ep)
              td data-label="Season" = "S#{ep.season&.number} • #{ep.season&.series&.name}"
              td data-label="Air Date" = ep.air_date ? ep.air_date.strftime("%b %-d, %Y") : "—"
              td data-label="Location" = [ep.location&.country, ep.location&.region, ep.location&.site].compact_blank.join(", ").presence || "—"
              td data-label="Survivors"
                = survivor_chips(ep.survivors, size: 40)
