
/ ===== SEO + JSON-LD: Episode Show =====
- series      = @episode.season&.series
- season      = @episode.season
- season_num  = season&.number
- ep_num      = @episode.number_in_season
- title_text  = @episode.title.presence || "Episode"
- subtitle    = [series&.name, ("S#{season_num}" if season_num), ("E#{ep_num}" if ep_num)].compact.join(" • ")
- series_short = (series&.name.to_s.sub(/\ANaked and Afraid[: ]*/i, "").presence || series&.name)
- short_sub = [series_short, ("S#{season_num}E#{ep_num}" if season_num && ep_num)].compact.join(" ")
- title_for_tag = (short_sub.present? ? "#{title_text} (#{short_sub})" : title_text).first(60)
- air_date    = @episode.air_date&.strftime("%b %-d, %Y")
- loc         = @episode.location
- loc_str     = [loc&.country, loc&.region, loc&.site].compact_blank.join(", ").presence

/ Titles & meta
- content_for :title, title_for_tag
- content_for :meta_description, "#{title_text} (#{subtitle}) — Aired #{air_date || '—'}#{loc_str ? " • Location: #{loc_str}" : ""}. Participants, PSR, days lasted, and items."
- content_for :keywords, "Naked and Afraid episode, #{series&.name}, Season #{season_num}, Episode #{ep_num}, #{title_text}, survivors, PSR, items"
- content_for :canonical_url, request.original_url
- content_for :og_title, "#{title_text} | #{subtitle}"
- content_for :og_description, "Aired #{air_date || '—'}#{loc_str ? " • #{loc_str}" : ""}. Participants, PSR, results, items."

/ Server-rendered JSON-LD (TVEpisode)
= render_jsonld(episode_show_jsonld(@episode))
/ ===== end SEO + JSON-LD =====

/ ===== Episode Show =====
- country     = loc&.country.to_s.presence
- region      = loc&.region.to_s.presence
- site        = loc&.site.to_s.presence

.container.my-4
  / ===== Back link + Title =====
  .pb-2.mb-3.border-bottom.site-header
    .d-flex.align-items-center.justify-content-between.flex-wrap.gap-2
      .d-flex.flex-column
        = link_to "← All episodes", episodes_path, class: "small link-primary text-decoration-underline"
        h1.h3.mb-1 = title_text
        - if subtitle.present?
          p.text-muted.mb-0
            - if season
              = link_to [series&.name, ("S#{season_num}" if season_num)].compact.join(" • "), season_path(season), class: "text-muted text-decoration-underline"
              - if ep_num
                |  • E#{ep_num}
            - else
              = subtitle
      - if season
        = link_to "View Season #{season.number}", season_path(season), class: "btn btn-outline-secondary btn-sm"

  / ===== Episode meta =====
  .row.g-3.mb-4
    .col-md-4
      .card.shadow-sm.h-100
        .card-body
          .d-flex.align-items-center.gap-3
            - flag = country_flag_url(country, size: 80)
            - outline = country_outline_url(country, width: 160)
            - if flag
              = image_tag flag, alt: country_flag_alt(country), width: 40, height: 30, class: "shadow-sm rounded", style: "object-fit: cover; flex-shrink: 0;"
            - else
              span.fs-3(aria-hidden="true") 📍
            .flex-grow-1
              .text-uppercase.small.text-muted Location
              .fw-semibold
              - if country || region || site
                - parts = []
                - if country
                  - parts << link_to(country, by_country_episodes_path(country))
                - if region
                  - parts << region
                - if site
                  - parts << site
                = safe_join(parts, " • ")
              - else
                | —
            - if outline
              = image_tag outline, alt: "#{country} outline", class: "flex-shrink-0", style: "max-height: 50px; max-width: 60px; object-fit: contain;"
    .col-md-4
      .card.shadow-sm.h-100
        .card-body
          .d-flex.align-items-center.gap-3
            span.fs-3(aria-hidden="true") 📅
            .flex-grow-1
              .text-uppercase.small.text-muted Air Date
              .fw-semibold = air_date.presence || "—"
    .col-md-4
      .card.shadow-sm.h-100
        .card-body
          .d-flex.align-items-center.gap-3
            span.fs-3(aria-hidden="true") ⏱️
            .flex-grow-1
              .text-uppercase.small.text-muted Scheduled Days
              .fw-semibold = (@episode.scheduled_days.presence || "—")

  / ===== Where to Watch =====
  - watch_services = series && season ? services_for(series.name, season.number) : {}
  - if watch_services.any?
    .card.shadow-sm.mb-4
      .card-header.d-flex.align-items-center
        span.me-3.fs-3(aria-hidden="true") 📺
        h2.h5.mb-0 Where to Watch
      .card-body
        .d-flex.flex-wrap.gap-2
          - watch_services.each do |service_key, url|
            = link_to url, target: "_blank", rel: "noopener", class: "btn btn-primary btn-sm" do
              = streaming_label(service_key)

  - if @episode.synopsis.present?
    .card.shadow-sm.mb-4
      .card-header
        .d-flex.align-items-center
          span.me-3.fs-3(aria-hidden="true") 📝
          h2.h5.mb-0 Episode Synopsis
      .card-body
        = linkify_survivors(@episode.synopsis, @episode.survivors)

  - if @episode.notes.present?
    .card.shadow-sm.mb-4
      .card-header Notes
      .card-body
        = simple_format(@episode.notes)

  / ===== Participants =====
  / If every appearance has the exact same set of "given" items (same item +
  / subtype + qty), hoist them into a single "Team given" banner above the
  / table and skip the per-row given column. Continuous-story episodes where
  / survivors received different items fall back to per-row rendering.
  - given_signatures = @episode.appearances.map { |a| a.appearance_items.select { |ai| ai.source == "given" }.map { |ai| [ai.item_id, ai.subtype.to_s.strip, ai.quantity.to_i] }.sort }
  - consolidate_given = given_signatures.uniq.size == 1 && given_signatures.first.any?
  - team_given_display = nil
  - if consolidate_given
    - first_given = @episode.appearances.first.appearance_items.select { |ai| ai.source == "given" }
    - team_given_display = first_given.map { |ai| q = ai.quantity.to_i; n = ai.display_name; n ? (q > 1 ? "#{item_icon(ai.item)} #{n}×#{q}" : "#{item_icon(ai.item)} #{n}") : nil }.compact.join(", ")

  .card.shadow-sm
    .card-header.d-flex.align-items-center
      span.me-3.fs-3(aria-hidden="true") 👥
      h2.h5.mb-0 Participants
    - if @episode.appearances.present?
      - if consolidate_given && team_given_display.present?
        .px-3.py-2.bg-light.border-bottom.small
          strong.me-1 Team given:
          = team_given_display
      .table-responsive.table-stack-host
        table.table.table-stack.table-striped.table-hover.mb-0
          thead.table-light
            tr
              th(scope="col") Name
              th(scope="col") Role
              th(scope="col" class="text-nowrap") PSR
              th(scope="col" class="text-end") Days
              th(scope="col") Result
              th(scope="col") Weight Loss
              th(scope="col") Items
          tbody
            - @episode.appearances.each do |a|
              - s = a.survivor
              - start_psr = a.starting_psr
              - end_psr   = a.ending_psr
              - days_cell = a.days_lasted
              / Items per appearance
              - brought_items = a.appearance_items.select { |ai| ai.source == "brought" }
              - brought_names = brought_items.map do |ai|
                - q = ai.quantity.to_i
                - name = ai.display_name
                - name ? (q > 1 ? "#{item_icon(ai.item)} #{name}×#{q}" : "#{item_icon(ai.item)} #{name}") : nil
              - brought = brought_names.compact.join(", ")
              - given_items = a.appearance_items.select { |ai| ai.source == "given" }
              - given_names = given_items.map do |ai|
                - q = ai.quantity.to_i
                - name = ai.display_name
                - name ? (q > 1 ? "#{item_icon(ai.item)} #{name}×#{q}" : "#{item_icon(ai.item)} #{name}") : nil
              - given = given_names.compact.join(", ")
              tr
                td data-label="Name"
                  .d-flex.align-items-center.gap-2
                    = link_to survivor_path(s), class: "flex-shrink-0" do
                      = image_tag avatar_src(s, name: s.full_name), alt: s.full_name, class: "rounded-circle border", width: 40, height: 40, style: "object-fit: cover;"
                    div
                      = link_to(s.full_name, survivor_path(s), class: "link-primary fw-medium")
                      - if a.partner_replacement
                        span.badge.text-bg-warning.ms-2 title="Partner replacement" PR
                td data-label="Role" = a.role.presence || "—"
                td data-label="PSR" = ([start_psr, end_psr].compact.join(" → ").presence || "—")
                td.text-end data-label="Days" = (days_cell.presence || "—")
                td data-label="Result"
                  - if a.result.present?
                    - ok = (a.result == "success")
                    span.badge class=(ok ? "bg-success" : "bg-danger") = a.result
                  - else
                    span.text-muted —
                td data-label="Weight Loss" = a.weight_loss.present? ? "#{a.weight_loss.to_i} lbs" : "—"
                td data-label="Items"
                  - if brought.present?
                    span = "brought: #{brought}"
                  - else
                    span.text-muted —
                  - if given.present? && !consolidate_given
                    br
                    span = "given: #{given}"
    - else
      .card-body
        p.text-muted.mb-0 No participants recorded.

  / ===== Traps =====
  - if @episode.episode_traps.any?
    .card.shadow-sm.mt-4
      .card-header.d-flex.align-items-center
        span.me-3.fs-3(aria-hidden="true") 🪤
        h2.h5.mb-0 Traps
      .table-responsive.table-stack-host
        table.table.table-stack.table-sm.table-hover.mb-0
          thead.table-light
            tr
              th Type
              th Built By
              th Result
              th Caught
          tbody
            - @episode.episode_traps.each do |trap|
              tr
                td.fw-semibold data-label="Type" = trap.trap_type
                td data-label="Built By"
                  - if trap.builders&.any?
                    = safe_join(trap.builders.map { |s| link_to s.full_name, survivor_path(s) }, ", ")
                  - else
                    span.text-muted —
                td data-label="Result"
                  - if trap.result.present?
                    - ok = (trap.result == "Success")
                    span.badge class=(ok ? "bg-success" : "bg-danger") = trap.result
                  - else
                    span.text-muted —
                td data-label="Caught"
                  - catches = trap.food_sources.map { |fs| fs.quantity.to_i > 1 ? "#{fs.name.titleize} ×#{fs.quantity}" : fs.name.titleize }
                  = catches.any? ? catches.join(", ") : "—"

  / ===== Shelter =====
  - if @episode.episode_shelters.any?
    .card.shadow-sm.mt-4
      .card-header.d-flex.align-items-center
        span.me-3.fs-3(aria-hidden="true") 🏠
        h2.h5.mb-0 Shelter
      .card-body
        - @episode.episode_shelters.each do |shelter|
          .d-flex.gap-2.align-items-baseline
            span.fw-semibold = link_to shelter.shelter_type, shelter_path(shelter_type: shelter.shelter_type)
            - if shelter.materials.present?
              span.text-muted = "— #{shelter.materials}"
          - if shelter.notes.present?
            p.small.text-muted.mb-0 = shelter.notes

  / ===== Food Sources =====
  - if @episode.food_sources.any?
    .card.shadow-sm.mt-4
      .card-header.d-flex.align-items-center
        span.me-3.fs-3(aria-hidden="true") 🍖
        h2.h5.mb-0 Food Sources
      .table-responsive.table-stack-host
        table.table.table-stack.table-sm.table-hover.mb-0
          thead.table-light
            tr
              th Name
              th Category
              th Method
              th Obtained By
              th Tools Used
          tbody
            - @episode.food_sources.order(:category, :name).each do |fs|
              tr
                td data-label="Name"
                  = link_to fs.name.titleize, food_source_path(fs.name)
                  - if fs.category_animal? && fs.quantity.nil?
                    span.badge.bg-secondary.ms-1 ×?
                  - elsif fs.quantity.to_i > 1
                    span.badge.bg-secondary.ms-1 = "×#{fs.quantity}"
                td data-label="Category"
                  - if fs.category_animal?
                    span.badge.bg-danger-subtle.text-danger-emphasis Animal
                  - else
                    span.badge.bg-success-subtle.text-success-emphasis Plant
                td data-label="Method" = fs.method&.humanize || "—"
                td data-label="Obtained By"
                  - if fs.survivors&.any?
                    = safe_join(fs.survivors.map { |s| link_to s.full_name, survivor_path(s) }, ", ")
                  - else
                    | Team
                td data-label="Tools Used"
                  - parts = []
                  - if fs.episode_trap
                    - tname = fs.episode_trap.trap_type.to_s
                    - parts << (tname =~ /trap\z/i ? tname : "#{tname} Trap")
                  - parts << fs.tools_used if fs.tools_used.present?
                  = parts.any? ? parts.join(" with ") : "—"

  / ===== Medical Calls =====
  - if @episode.medical_calls.any?
    .card.shadow-sm.mt-4
      .card-header.d-flex.align-items-center
        span.me-3.fs-3(aria-hidden="true") 🩺
        h2.h5.mb-0 Medical Calls
      .table-responsive.table-stack-host
        table.table.table-stack.table-sm.table-hover.mb-0
          thead.table-light
            tr
              th Survivor
              th Reason
              th.text-center Tap Out
              th Notes
          tbody
            - @episode.medical_calls.each do |mc|
              tr
                td data-label="Survivor"
                  - if mc.survivor
                    = link_to mc.survivor.full_name, survivor_path(mc.survivor)
                  - else
                    span.text-muted —
                td data-label="Reason" = mc.reason.presence || "—"
                td.text-center data-label="Tap Out"
                  - if mc.led_to_tapout
                    span.badge.bg-danger Yes
                  - else
                    span.text-muted No
                td.text-muted data-label="Notes" = mc.notes.presence || "—"

  / ===== Bushcraft Items =====
  - if @episode.bushcraft_items.any?
    .card.shadow-sm.mt-4
      .card-header.d-flex.align-items-center
        span.me-3.fs-3(aria-hidden="true") 🪵
        h2.h5.mb-0 Bushcraft Items
      .table-responsive.table-stack-host
        table.table.table-stack.table-sm.table-hover.mb-0
          thead.table-light
            tr
              th Item
              th Materials
              th Built By
              th Notes
          tbody
            - @episode.bushcraft_items.each do |bi|
              tr
                td.fw-semibold data-label="Item" = bi.item_type
                td data-label="Materials" = bi.materials.presence || "—"
                td data-label="Built By"
                  - if bi.builders&.any?
                    = safe_join(bi.builders.map { |s| link_to s.full_name, survivor_path(s) }, ", ")
                  - else
                    span.text-muted —
                td.text-muted data-label="Notes" = bi.notes.presence || "—"

  / ===== Author byline (E-A-T) =====
  .card.shadow-sm.mt-4.small.text-muted
    .card-body.py-2
      == "Curated by <strong>Brad Said</strong> · Last updated #{@episode.updated_at.strftime('%B %-d, %Y')}."
      br
      == "Spot a mistake or have a comment? "
      = link_to "Use the contact form", contact_path
