/ Main wrapper with flex column layout and explicit background
.w-full.min-h-screen.bg-gray-100

  / Header with stylized logo-like text
  header.bg-gradient-to-r.from-amber-400.via-gray-200.to-emerald-400.py-6.px-4.sm:px-6.lg:px-8
    .max-w-7xl.mx-auto
      h1.text-4xl.sm:text-5xl.font-extrabold.tracking-wide.drop-shadow-md
        span.text-amber-800
          | Naked & Afraid
        span.text-sm.font-semibold.text-gray-600.ml-2.uppercase.tracking-widest.border.border-gray-600.rounded-full.px-3.py-1.bg-white/50
          | Fan Hub

  / Navigation row with high-contrast, distinct-colored links
  nav.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.mt-6
    .flex.flex-wrap.gap-4.justify-center.sm:justify-start
      = link_to "Survivors", survivors_path, class: "px-4 py-2 rounded-lg border-2 border-gray-400 bg-white text-gray-800 font-medium hover:bg-gray-200 transition-all duration-200"
      = link_to "Episodes", episodes_path, class: "px-4 py-2 rounded-lg border-2 border-gray-400 bg-white text-gray-800 font-medium hover:bg-gray-200 transition-all duration-200"
      = link_to "Items", items_path, class: "px-4 py-2 rounded-lg border-2 border-gray-400 bg-white text-gray-800 font-medium hover:bg-gray-200 transition-all duration-200"
      = link_to "Locations", locations_path, class: "px-4 py-2 rounded-lg border-2 border-gray-400 bg-white text-gray-800 font-medium hover:bg-gray-200 transition-all duration-200"

  / Main content
  main.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
    / About section with clear background and text
    .bg-white.rounded-2xl.border.border-gray-300.shadow-sm.p-6.mb-8
      h2.text-2xl.font-bold.text-gray-900.mb-4 What is “Naked & Afraid”?
      p.text-gray-700.max-w-3xl.mb-4
        | A survival series where participants are dropped into harsh environments with minimal gear.
      ul.list-disc.pl-6.text-gray-700.space-y-1
        li Pairs/teams; Solo, XL, Frozen variants.
        li Each participant brings one item; others may be given.
        li Filmed around the world (jungles, deserts, swamps, …)

    / Survivor cards
    - if (@active_survivors || []).empty?
      .bg-white.rounded-2xl.border.border-gray-300.shadow-sm.p-6.text-gray-600.text-center
        | No survivor data available.
    - else
      .grid.grid-cols-1.sm:grid-cols-2.lg:grid-cols-3.gap-6
        - @active_survivors.each do |s|
          = link_to survivor_path(s), class: "bg-white.rounded-xl.border.border-gray-300.shadow-sm.hover:shadow-md.transition-all.duration-200.p-5.block" do
            .flex.items-center.gap-4
              .text-2xl.text-emerald-600 = "🧭"
              .flex-1
                .font-semibold.text-gray-900.truncate = s.full_name
                - app = s.appearances.order(created_at: :desc).first
                - if app
                  .text-sm.text-gray-600.mt-1 = app.episode&.location&.country || "Unknown"
            .mt-3.text-sm.text-emerald-600.font-medium.inline-flex.items-center.gap-2
              span View Profile
              span →