/ ===== SEO + JSON-LD inject (Home) =====
- site_name = "Naked & Afraid Fan Database"
- tagline   = "Episodes, survivors, items, and locations — community-run fan wiki."

- content_for :title, "#{site_name} – Fan Wiki & Episode Guide"
- content_for :meta_description, "Complete fan database for Naked & Afraid: searchable episodes, survivors, items, locations, stats, and more."
- content_for :keywords, "Naked and Afraid wiki, episodes, survivors, items, locations, PSR, guide"
- content_for :canonical_url, request.original_url
- content_for :og_title, "#{site_name} – Fan Wiki"
- content_for :og_description, tagline

= render_jsonld(home_jsonld)
/ ===== end SEO =====

.container.mt-3.mb-5
  / Visually-hidden H1 so the page has a single top-level heading for SEO /
  / AdSense crawlers. The branded banner image at the top of the layout
  / already presents the same text to sighted users.
  h1.visually-hidden Naked & Afraid Fan Database

  / ===== Quick Stats =====
  .row.g-3.mb-4
    .col-6.col-md-4.col-lg-2
      .card.text-center.shadow-sm
        .card-body.py-3
          = link_to seasons_path, class: "text-decoration-none text-dark" do
            div.h4.mb-0 = @counts[:series]
            small.text-muted Series
    .col-6.col-md-4.col-lg-2
      .card.text-center.shadow-sm
        .card-body.py-3
          = link_to seasons_path, class: "text-decoration-none text-dark" do
            div.h4.mb-0 = @counts[:seasons]
            small.text-muted Seasons
    .col-6.col-md-4.col-lg-2
      .card.text-center.shadow-sm
        .card-body.py-3
          = link_to episodes_path, class: "text-decoration-none text-dark" do
            div.h4.mb-0 = @counts[:episodes]
            small.text-muted Episodes
    .col-6.col-md-4.col-lg-2
      .card.text-center.shadow-sm
        .card-body.py-3
          = link_to survivors_path, class: "text-decoration-none text-dark" do
            div.h4.mb-0 = @counts[:survivors]
            small.text-muted Survivors
    .col-6.col-md-4.col-lg-2
      .card.text-center.shadow-sm
        .card-body.py-3
          = link_to items_path, class: "text-decoration-none text-dark" do
            div.h4.mb-0 = @counts[:items]
            small.text-muted Items
    .col-6.col-md-4.col-lg-2
      .card.text-center.shadow-sm
        .card-body.py-3
          = link_to locations_path, class: "text-decoration-none text-dark" do
            div.h4.mb-0 = @counts[:locations]
            small.text-muted Locations

  / ===== Top Survivors =====
  .row.g-3.mb-4
    .col-lg-12
      .card.shadow-sm
        h2.card-header.h5.mb-0 Top Survivors
        .card-body
          .row.g-3
            - @top_survivors.each do |s|
              - name = (s.try(:full_name) || s.try(:name) || "Survivor ##{s.id}")
              - total     = s.respond_to?(:episodes_total_count)     ? s.episodes_total_count.to_i     : (s.respond_to?(:episodes_count) ? s.episodes_count.to_i : s.appearances.select(:episode_id).distinct.count)
              - collapsed = s.respond_to?(:episodes_collapsed_count) ? s.episodes_collapsed_count.to_i : total
              - parts = s.full_name.to_s.split(" ", 2)
              .col-6.col-md-4.col-lg-2
                .card.text-center.shadow-sm.h-100
                  .card-body.py-3.d-flex.flex-column.align-items-center
                    - if s.avatar.attached?
                      = link_to survivor_path(s) do
                        = image_tag avatar_src(s, name: s.full_name, variant: :thumb), alt: s.full_name, loading: "lazy", class: "avatar-portrait shadow img-thumbnail d-block mb-2"
                    = link_to survivor_path(s), class: "survivor-name-stack text-decoration-none text-dark" do
                      .first-name = parts[0]
                      .last-name = parts[1].to_s
                  .small.text-muted Challenges
                  .display-6.fw-bold = collapsed

  / ===== Episodes (left) + Countries / Items (right) =====
  .row.g-4.mb-4
    .col-lg-6
      / Latest Episode
      .card.shadow-sm.mb-4
        h2.card-header.h5.mb-0 Latest Episode
        - if @latest_episode
          - ep = @latest_episode
          - series_name = ep.season&.series&.name
          - season_num  = ep.season&.number
          - loc = ep.location
          - loc_str = [loc&.country, loc&.region, loc&.site].compact.join(" • ")
          - air_str = ep.air_date&.strftime("%b %-d, %Y") || "—"
          - services = services_for(series_name, season_num)
          .card-body
            h3.card-title.h5.mb-1 = link_to(ep.title.presence || "Untitled", episode_path(ep), class: "link-primary")
            p.text-muted.mb-2
              = [series_name, ("Season #{season_num}" if season_num)].compact.join(" — ")
            - if loc_str.present?
              p.mb-2
                i.me-1.bi.bi-geo
                = loc_str
            - if services.any?
              p.mb-2.d-flex.flex-wrap.align-items-center.gap-2
                small.text-muted.me-1 Where to watch:
                - services.each do |service_key, url|
                  = link_to url, target: "_blank", rel: "noopener", class: "btn btn-sm btn-primary py-0" do
                    = streaming_label(service_key)
            span.badge.bg-secondary = "Aired #{air_str}"
        - else
          .card-body
            .alert.alert-info.mb-0 No episodes yet.

      / Recent Episodes
      .card.shadow-sm
        h2.card-header.h5.mb-0 Recent Episodes
        - if @recent_episodes.present?
          .list-group.list-group-flush
            - @recent_episodes.each do |ep|
              - air = ep.air_date&.strftime("%b %-d, %Y") || "—"
              - series_name = ep.season&.series&.name
              a.list-group-item.d-flex.justify-content-between.align-items-start href=episode_path(ep)
                .me-2
                  div.fw-semibold = ep.title.presence || "Untitled"
                  small.text-muted = [series_name, air].compact.join(" · ")
                span.badge.text-bg-light &rsaquo;
        - else
          .card-body
            .text-muted No recent episodes.

    .col-lg-6
      / Top Countries
      .card.shadow-sm.mb-4
        .card-header.d-flex.align-items-center.gap-2
          h2.h5.mb-0.flex-grow-1 Top Countries
          .small.text-uppercase.opacity-75.text-end.top-countries-label
            span.d-none.d-sm-inline Episodes
            span.d-sm-none Eps
          .small.text-uppercase.opacity-75.text-end.top-countries-label
            span.d-none.d-sm-inline Challenges
            span.d-sm-none Chal
        - if @top_countries.present?
          .table-responsive
            table.table.table-sm.table-hover.mb-0.top-countries-table
              tbody
                - @top_countries.each do |country, count|
                  tr
                    td
                      - if country.present?
                        = link_to country, by_country_episodes_path(country), class: "text-decoration-none"
                      - else
                        span.text-muted Unknown
                    td.text-end.text-nowrap = number_with_delimiter(count)
                    td.text-end.text-nowrap = number_with_delimiter(@challenges_by_country[country] || count)
        - else
          .card-body
            .text-muted No country data yet.

      / Top Items — Brought
      .card.shadow-sm.mb-4
        h2.card-header.h5.mb-0 Top Items — Brought
        - if @top_items_brought.present?
          .table-responsive
            table.table.table-sm.mb-0.items-compact
              tbody
                - @top_items_brought.each do |row|
                  tr
                    td = link_to row.name, item_path(row.id)
                    td.text-end.text-muted.small = number_with_delimiter(row.total)
        - else
          .card-body
            .text-muted No data.

      / Top Items — Given
      .card.shadow-sm
        h2.card-header.h5.mb-0 Top Items — Given
        - if @top_items_given.present?
          .table-responsive
            table.table.table-sm.mb-0.items-compact
              tbody
                - @top_items_given.each do |row|
                  tr
                    td = link_to row.name, item_path(row.id)
                    td.text-end.text-muted.small = number_with_delimiter(row.total)
        - else
          .card-body
            .text-muted No data.

  / ===== Active Survivors =====
  .card.shadow-sm.mb-4
    h2.card-header.h5.mb-0 Recently Active Survivors
    - if @active_survivors.present?
      .card-body
        .row.g-3
          - @active_survivors.each do |s|
            - display = (s.try(:name) || s.try(:full_name) || [s.try(:first_name), s.try(:last_name)].compact.join(" ")).presence || "Survivor ##{s.id}"
            - parts = display.to_s.split(" ", 2)
            .col-6.col-md-4.col-lg-2
              .border.rounded.p-3.h-100.d-flex.flex-column.align-items-center
                - if s.avatar.attached?
                  = link_to survivor_path(s) do
                    = image_tag url_for(s.avatar), alt: s.full_name, loading: "lazy", class: "avatar-portrait shadow img-thumbnail d-block mb-2"
                = link_to survivor_path(s), class: "survivor-name-stack text-decoration-none text-dark" do
                  .first-name = parts[0]
                  .last-name = parts[1].to_s
                small.text-muted.text-center.lh-sm
                  = "#{s.try(:appearances_count) || s.appearances.size} appearances"

    - else
      .card-body
        .text-muted No survivors yet.

