- content_for :title, "Update your password"

.container.my-4(style="max-width: 480px;")
  = render "shared/flash"
  .card.shadow-sm
    .card-header Set a new password
    .card-body
      = form_with url: password_path(params[:token]), method: :put, local: true, class: "needs-validation" do |form|
        .mb-3
          = form.label :password, "New password", class: "form-label"
          = form.password_field :password, required: true, autocomplete: "new-password", maxlength: 72, class: "form-control"
        .mb-3
          = form.label :password_confirmation, "Repeat new password", class: "form-label"
          = form.password_field :password_confirmation, required: true, autocomplete: "new-password", maxlength: 72, class: "form-control"

        = form.submit "Save", class: "btn btn-primary"
