- content_for :title, "Forgot your password?"

.container.my-4(style="max-width: 480px;")
  = render "shared/flash"
  .card.shadow-sm
    .card-header Forgot your password?
    .card-body
      p.small.text-muted.mb-3
        | Enter your account email and we will send a reset link.

      = form_with url: passwords_path, local: true, class: "needs-validation" do |form|
        .mb-3
          = form.label :email_address, "Email", class: "form-label"
          = form.email_field :email_address,
              required: true, autofocus: true, autocomplete: "username",
              value: params[:email_address], maxlength: 50, class: "form-control"

        = form.submit "Email reset instructions", class: "btn btn-primary"
        = link_to "Cancel", new_session_path, class: "btn btn-outline-secondary ms-2"
