= form_with model: @category, url: (@category.persisted? ? admin_forum_category_path(@category) : admin_forum_categories_path), local: true do |f|
  - if @category.errors.any?
    .alert.alert-danger
      ul.mb-0.small
        - @category.errors.full_messages.each do |m|
          li = m

  .mb-3
    = f.label :name, class: "form-label"
    = f.text_field :name, class: "form-control", required: true, maxlength: 100

  .mb-3
    = f.label :description, class: "form-label"
    = f.text_area :description, class: "form-control", rows: 3

  .mb-3
    = f.label :position, class: "form-label"
    = f.number_field :position, class: "form-control", step: 1

  .form-check.mb-3
    = f.check_box :locked, class: "form-check-input"
    = f.label :locked, "Locked (no new topics)", class: "form-check-label"

  .d-flex.gap-2
    = f.submit "Save", class: "btn btn-primary"
    = link_to "Cancel", admin_forum_categories_path, class: "btn btn-outline-secondary"
