- arrangements = ["Standard", "Solo", "Trio", "Group", "2+2", "2+2+2+2+2+2+2", "3", "3+2", "3+3+3", "3+3+3+2", "3+3+3+3", "3+3+3+3+1", "2+3+3+3+3", "4"]
- modifiers = ["All-Star", "Abandoned", "Continuous Extraction", "Couple", "Extended", "Fan", "Fan,Couple", "Fan,Next Gen", "Frozen", "Influencer", "Language Barrier", "Men vs Women", "Mentor", "Redemption", "Special,Frozen", "Special,Frozen,All-Star", "Special,Sharks", "Tribes", "Water"]
- roles = Appearance.roles.keys.map { |r| [r.humanize.titleize, r] }
- results = Appearance.results.keys.map { |r| [r.humanize.titleize, r] }
- sources = AppearanceItem.sources.keys.map { |s| [s.humanize.titleize, s] }
- items_list = Item.order(:name).pluck(:name, :id)
- survivors_list = Survivor.order(:full_name).pluck(:full_name, :id)
- food_categories = FoodSource.categories.keys.map { |c| [c.humanize.titleize, c] }
- food_methods = FoodSource.defined_enums["method"].keys.map { |m| [m.humanize.titleize, m] }
- shelter_types = ["A-Frame", "Lean To", "Debris Hut", "Raised Platform", "Tarp Shelter", "Cave", "Tree House", "Hammock", "Teepee", "Dugout", "Boma", "Sapling"]
- trap_types = ["Snare", "Deadfall", "Fish Trap", "Arapuca", "Terrapin"]
- trap_results = ["Success", "Fail"]
- episode_survivors = episode.persisted? ? episode.survivors.order(:full_name).to_a : []

.col-12.mb-3
  details.card.border-info.shadow-sm
    summary.card-header.d-flex.align-items-center.gap-2(style="cursor: pointer;")
      span(aria-hidden="true") 📘
      strong Contributor Guide
      span.small.ms-2(style="color: rgba(255,255,255,0.75); font-weight: 400; text-transform: none; letter-spacing: 0;") Click to show or hide. Read this before adding or editing an episode.
    div
      .card-body.small
        p.mb-2
          | Welcome! This database is fan-maintained, so accuracy matters. Please watch the episode (or have it open) while filling this out. Use the official episode title as it appears on screen. If you are unsure of a value, leave it blank rather than guessing.
        .row.g-3
          .col-md-6
            h6.mb-1 Episode basics
            ul.mb-0.ps-3
              li
                strong Scheduled days:
                |  the planned challenge length (21, 40, 60, etc.), not the days survived.
              li
                strong Participant arrangement:
                |  describes the team structure (2 survivors, 2+2 team-up, solo, etc.).
              li
                strong Type modifier:
                |  flag special formats such as Fan, All-Star, Couple, Frozen, Mentor. Leave blank for a standard challenge.
            h6.mb-1.mt-3 Synopsis & notes
            ul.mb-0.ps-3
              li
                strong Notes:
                |  freeform admin field for production trivia, errata, or sources. Visible on the public page.
          .col-md-6
            h6.mb-1 Participants
            ul.mb-0.ps-3
              li
                strong Result:
                |  Success = completed the challenge. Tap Out, Medical, Removed, etc. for early exits.
              li
                strong Partner replacement:
                |  check this if the survivalist tagged in after someone else tapped.
            h6.mb-1.mt-3 Items (per survivalist)
            ul.mb-0.ps-3
              li
                strong Brought:
                |  the one personal item that survivalist chose from the producer-curated pool.
              li
                strong Given:
                |  the complimentary team item handed over at the start. Add it once per team, not per person. Seasons 1 to 3 had no given items.
              li
                strong Specifically:
                |  use this subtype field when the on-screen item is a generic category (e.g. item = "hide", specifically = "elk").
            h6.mb-1.mt-3 Traps, shelters, food sources
            ul.mb-0.ps-3
              li
                strong Traps:
                |  pick the closest type from the dropdown. Mark "No traps" if the episode explicitly shows none. Contact an admin to add a new trap type if it is not listed.
              li
                strong Food sources:
                |  one row per species. Use the trap or tool used and which survivalist obtained it.
              li
                strong Shelter:
                |  one row per built structure with the primary materials used.
        hr.my-3
        p.small.text-muted.mb-0
          strong Saving:
          |  click Update or Create at the bottom. The form preserves your work if a validation error blocks saving. If you spot incorrect data on an existing episode, edit it directly rather than creating a duplicate.

= form_with model: [:admin, episode], html: { class: "row g-3" } do |f|
  - if episode.errors.any?
    .col-12
      .alert.alert-danger
        h6.alert-heading= "#{pluralize(episode.errors.count, 'error')} prevented saving:"
        ul.mb-0
          - episode.errors.full_messages.each do |msg|
            li= msg

  .col-md-6
    = f.label :season_id, "Season", class: "form-label"
    = f.grouped_collection_select :season_id, Series.order(:name).includes(:seasons), :seasons, :name, :id, ->(s) { "Season #{s.number}" }, { prompt: "Select a season" }, { class: "form-select", required: true, id: "episode_season_id_select" }
    .mt-2#copy-participants-controls(style="display:none")
      button.btn.btn-sm.btn-outline-secondary type="button" id="copy-prev-participants" Copy participants from previous episode in this season
      small.text-muted.ms-2.d-block (continuous-story seasons only)

  .col-md-6
    = f.label :location_id, "Location", class: "form-label"
    = f.collection_select :location_id, Location.order(:country, :region, :site), :id, :full_address, { include_blank: "None (Solo)" }, { class: "form-select" }

  .col-md-6
    = f.label :title, class: "form-label"
    = f.text_field :title, class: "form-control", required: true

  .col-md-3
    = f.label :number_in_season, "Episode #", class: "form-label"
    = f.number_field :number_in_season, class: "form-control", required: true, min: 1

  .col-md-3
    = f.label :air_date, class: "form-label"
    = f.date_field :air_date, class: "form-control"

  .col-md-3
    = f.label :scheduled_days, class: "form-label"
    = f.number_field :scheduled_days, class: "form-control", min: 1

  .col-md-3
    = f.label :participant_arrangement, class: "form-label"
    = f.select :participant_arrangement, options_for_select(arrangements, episode.participant_arrangement), { include_blank: "Select..." }, { class: "form-select" }

  .col-md-3
    = f.label :type_modifiers, class: "form-label"
    = f.select :type_modifiers, options_for_select(modifiers, episode.type_modifiers), { include_blank: "None" }, { class: "form-select" }

  .col-12
    = f.label :synopsis, class: "form-label"
    = f.text_area :synopsis, class: "form-control", rows: 4

  .col-12
    = f.label :notes, class: "form-label"
    = f.text_area :notes, class: "form-control", rows: 2

  / ===== Participants =====
  .col-12
    hr.my-2
    h5.mb-3 Participants

    table.table.table-sm.table-bordered.mb-2#participants-table
      thead.table-light
        tr
          th Survivor
          th Role
          th Start PSR
          th End PSR
          th Days
          th Result
          th Weight Loss
          th.text-center
            abbr title="Partner Replacement" PR
          th
      tbody
        = f.fields_for :appearances do |af|
          - a = af.object
          - i = af.object_name[/\[(\d+)\]\z/, 1]
          tr.participant-row data-appearance-idx=i
            td
              = af.hidden_field :id
              = af.collection_select :survivor_id, Survivor.order(:full_name), :id, :full_name, { include_blank: "Select survivor..." }, { class: "form-select form-select-sm" }
            td = af.select :role, roles, { include_blank: "" }, { class: "form-select form-select-sm" }
            td = af.number_field :starting_psr, class: "form-control form-control-sm", step: 0.1, min: 0, max: 10, style: "width:70px"
            td = af.number_field :ending_psr, class: "form-control form-control-sm", step: 0.1, min: 0, max: 10, style: "width:70px"
            td = af.number_field :days_lasted, class: "form-control form-control-sm", min: 0, style: "width:65px"
            td = af.select :result, results, { include_blank: "" }, { class: "form-select form-select-sm" }
            td = af.number_field :weight_loss, class: "form-control form-control-sm", min: 0, style: "width:70px"
            td.text-center = af.check_box :partner_replacement, class: "form-check-input"
            td
              = af.hidden_field :_destroy, value: "0"
              button.btn.btn-sm.btn-outline-danger.remove-participant-btn type="button" &times;
          tr.items-row
            td colspan="9"
              .ps-3.pb-2
                small.text-muted.fw-bold Items
                .items-container data-appearance-idx=i
                  = af.fields_for :appearance_items do |aif|
                    .d-flex.align-items-center.gap-1.mb-1.item-entry
                      = aif.hidden_field :id
                      = aif.collection_select :item_id, Item.order(:name), :id, :name, { include_blank: "Select item..." }, { class: "form-select form-select-sm", style: "width:200px" }
                      = aif.text_field :subtype, class: "form-control form-control-sm", style: "width:140px", placeholder: "Specifically..."
                      = aif.select :source, sources, { include_blank: "Source..." }, { class: "form-select form-select-sm", style: "width:120px" }
                      = aif.number_field :quantity, class: "form-control form-control-sm", min: 1, style: "width:60px", placeholder: "Qty"
                      = aif.hidden_field :_destroy, value: "0"
                      button.btn.btn-sm.btn-outline-danger.remove-item-btn type="button" &times;
                button.btn.btn-sm.btn-outline-secondary.add-item-btn type="button" data-appearance-idx=i + Item

    / Empty row template for adding new participants
    template#participant-template
      tr.participant-row data-appearance-idx="NEW_IDX"
        td
          select.form-select.form-select-sm name="episode[appearances_attributes][NEW_IDX][survivor_id]"
            option value="" Select survivor...
            - survivors_list.each do |name, id|
              option value=id = name
        td
          select.form-select.form-select-sm name="episode[appearances_attributes][NEW_IDX][role]"
            option value=""
            - roles.each do |label, val|
              option value=val = label
        td
          input.form-control.form-control-sm type="number" name="episode[appearances_attributes][NEW_IDX][starting_psr]" step="0.1" min="0" max="10" style="width:70px"
        td
          input.form-control.form-control-sm type="number" name="episode[appearances_attributes][NEW_IDX][ending_psr]" step="0.1" min="0" max="10" style="width:70px"
        td
          input.form-control.form-control-sm type="number" name="episode[appearances_attributes][NEW_IDX][days_lasted]" min="0" style="width:65px"
        td
          select.form-select.form-select-sm name="episode[appearances_attributes][NEW_IDX][result]"
            option value=""
            - results.each do |label, val|
              option value=val = label
        td
          input.form-control.form-control-sm type="number" name="episode[appearances_attributes][NEW_IDX][weight_loss]" min="0" style="width:70px"
        td.text-center
          input.form-check-input type="checkbox" name="episode[appearances_attributes][NEW_IDX][partner_replacement]" value="1"
        td
          input type="hidden" name="episode[appearances_attributes][NEW_IDX][_destroy]" value="0"
          button.btn.btn-sm.btn-outline-danger.remove-participant-btn type="button" &times;
      tr.items-row
        td colspan="9"
          .ps-3.pb-2
            small.text-muted.fw-bold Items
            .items-container data-appearance-idx="NEW_IDX"
            button.btn.btn-sm.btn-outline-secondary.add-item-btn type="button" data-appearance-idx="NEW_IDX" + Item

    / Empty item row template
    template#item-template
      .d-flex.align-items-center.gap-1.mb-1.item-entry
        select.form-select.form-select-sm name="episode[appearances_attributes][APP_IDX][appearance_items_attributes][ITEM_IDX][item_id]" style="width:200px"
          option value="" Select item...
          - items_list.each do |name, id|
            option value=id = name
        input.form-control.form-control-sm type="text" name="episode[appearances_attributes][APP_IDX][appearance_items_attributes][ITEM_IDX][subtype]" style="width:140px" placeholder="Specifically..."
        select.form-select.form-select-sm name="episode[appearances_attributes][APP_IDX][appearance_items_attributes][ITEM_IDX][source]" style="width:120px"
          option value="" Source...
          - sources.each do |label, val|
            option value=val = label
        input.form-control.form-control-sm type="number" name="episode[appearances_attributes][APP_IDX][appearance_items_attributes][ITEM_IDX][quantity]" min="1" value="1" style="width:60px" placeholder="Qty"
        input type="hidden" name="episode[appearances_attributes][APP_IDX][appearance_items_attributes][ITEM_IDX][_destroy]" value="0"
        button.btn.btn-sm.btn-outline-danger.remove-item-btn type="button" &times;

    button.btn.btn-sm.btn-outline-primary type="button" id="add-participant" + Add Participant

    / ===== Quick Add Given Item =====
    .card.shadow-sm.mt-3#bulk-given-card
      .card-header.py-2.small Quick Add Given Item — to multiple survivors
      .card-body.py-2
        .row.g-2.align-items-end
          .col-md-4
            label.form-label.mb-1.small Item
            select.form-select.form-select-sm#bulk-given-item
              option value="" Select item...
              - items_list.each do |name, id|
                option value=id = name
          .col-md-1
            label.form-label.mb-1.small Qty
            input.form-control.form-control-sm#bulk-given-qty type="number" min="1" value="1"
          .col-md-6
            label.form-label.mb-1.small Given to
            #bulk-given-recipients.d-flex.flex-wrap.gap-2.align-items-center
              span.text-muted.small No participants yet
          .col-md-1
            button.btn.btn-sm.btn-success.w-100 type="button" id="bulk-given-add" Add
        small.text-muted.d-block.mt-1 Creates a "given" item entry on each selected survivor — edit or remove individually below if needed.

  - if episode.persisted?
    / ===== Section 2: Shelters =====
    .col-12
      hr.my-2
      h5.mb-3 Shelters

      table.table.table-sm.table-bordered.mb-2#shelters-table
        thead.table-light
          tr
            th Type
            th Built By
            th Materials
            th Notes
            th
        tbody
          = f.fields_for :episode_shelters do |esf|
            - es = esf.object
            - i = esf.object_name[/\[(\d+)\]\z/, 1]
            tr.shelter-row
              td
                = esf.hidden_field :id
                = esf.select :shelter_type, options_for_select(shelter_types, es.shelter_type), { include_blank: "Select..." }, { class: "form-select form-select-sm" }
              td
                input type="hidden" name="episode[episode_shelters_attributes][#{i}][builder_ids][]" value=""
                .builder-checkboxes
                  - episode_survivors.each do |s|
                    .form-check.form-check-inline
                      = check_box_tag "episode[episode_shelters_attributes][#{i}][builder_ids][]", s.id, es.builder_ids.include?(s.id), class: "form-check-input", id: "shelter_#{i}_builder_#{s.id}"
                      = label_tag "shelter_#{i}_builder_#{s.id}", s.full_name, class: "form-check-label"
              td = esf.text_field :materials, class: "form-control form-control-sm", placeholder: "e.g. bamboo, palm fronds"
              td = esf.text_field :notes, class: "form-control form-control-sm"
              td
                = esf.hidden_field :_destroy, value: "0"
                button.btn.btn-sm.btn-outline-danger.remove-row-btn type="button" &times;

      / Empty shelter template
      template#shelter-template
        tr.shelter-row
          td
            select.form-select.form-select-sm name="episode[episode_shelters_attributes][SH_IDX][shelter_type]"
              option value="" Select...
              - shelter_types.each do |t|
                option value=t = t
          td
            input type="hidden" name="episode[episode_shelters_attributes][SH_IDX][builder_ids][]" value=""
            .builder-checkboxes
          td
            input.form-control.form-control-sm type="text" name="episode[episode_shelters_attributes][SH_IDX][materials]" placeholder="e.g. bamboo, palm fronds"
          td
            input.form-control.form-control-sm type="text" name="episode[episode_shelters_attributes][SH_IDX][notes]"
          td
            input type="hidden" name="episode[episode_shelters_attributes][SH_IDX][_destroy]" value="0"
            button.btn.btn-sm.btn-outline-danger.remove-row-btn type="button" &times;

      button.btn.btn-sm.btn-outline-primary type="button" id="add-shelter" + Add Shelter

    / ===== Section 3: Food Sources =====
    - episode_traps_list = episode.episode_traps.map { |et| [et.label, et.id] }
    .col-12
      hr.my-2
      h5.mb-3 Food Sources

      table.table.table-sm.table-bordered.mb-2#food-sources-table
        thead.table-light
          tr
            th Name
            th Qty
            th Category
            th Method
            th Trap
            th Survivors
            th Tools Used
            th Notes
            th
        tbody
          = f.fields_for :food_sources do |fsf|
            - fs = fsf.object
            - i = fsf.object_name[/\[(\d+)\]\z/, 1]
            tr.food-source-row
              td
                = fsf.hidden_field :id
                = fsf.text_field :name, class: "form-control form-control-sm", placeholder: "e.g. iguana"
              td = fsf.number_field :quantity, class: "form-control form-control-sm", min: 1, style: "width:70px", value: (fs.quantity.presence || 1)
              td = fsf.select :category, food_categories, { include_blank: "" }, { class: "form-select form-select-sm food-source-category" }
              td = fsf.select :method, food_methods, { include_blank: "" }, { class: "form-select form-select-sm food-source-method" }
              td
                = fsf.select :episode_trap_id, options_for_select(episode_traps_list, fs.episode_trap_id), { include_blank: "None" }, { class: "form-select form-select-sm trap-select", style: (fs.method_trapped? ? "" : "display:none") }
              td
                input type="hidden" name="episode[food_sources_attributes][#{i}][survivor_ids][]" value=""
                .survivor-checkboxes
                  - episode_survivors.each do |s|
                    .form-check.form-check-inline
                      = check_box_tag "episode[food_sources_attributes][#{i}][survivor_ids][]", s.id, fs.survivor_ids.include?(s.id), class: "form-check-input", id: "fs_#{i}_survivor_#{s.id}"
                      = label_tag "fs_#{i}_survivor_#{s.id}", s.full_name, class: "form-check-label"
              td = fsf.text_field :tools_used, class: "form-control form-control-sm", placeholder: "e.g. spear"
              td = fsf.text_field :notes, class: "form-control form-control-sm"
              td
                = fsf.hidden_field :_destroy, value: "0"
                button.btn.btn-sm.btn-outline-danger.remove-row-btn type="button" &times;

      / Empty food source template
      template#food-source-template
        tr.food-source-row
          td
            input.form-control.form-control-sm type="text" name="episode[food_sources_attributes][FS_IDX][name]" placeholder="e.g. iguana"
          td
            input.form-control.form-control-sm type="number" name="episode[food_sources_attributes][FS_IDX][quantity]" min="1" value="1" style="width:70px"
          td
            select.form-select.form-select-sm.food-source-category name="episode[food_sources_attributes][FS_IDX][category]"
              option value=""
              - food_categories.each do |label, val|
                option value=val = label
          td
            select.form-select.form-select-sm.food-source-method name="episode[food_sources_attributes][FS_IDX][method]"
              option value=""
              - food_methods.each do |label, val|
                option value=val = label
          td
            select.form-select.form-select-sm.trap-select name="episode[food_sources_attributes][FS_IDX][episode_trap_id]" style="display:none"
              option value="" None
              - episode_traps_list.each do |label, id|
                option value=id = label
          td
            input type="hidden" name="episode[food_sources_attributes][FS_IDX][survivor_ids][]" value=""
            .survivor-checkboxes
          td
            input.form-control.form-control-sm type="text" name="episode[food_sources_attributes][FS_IDX][tools_used]" placeholder="e.g. spear"
          td
            input.form-control.form-control-sm type="text" name="episode[food_sources_attributes][FS_IDX][notes]"
          td
            input type="hidden" name="episode[food_sources_attributes][FS_IDX][_destroy]" value="0"
            button.btn.btn-sm.btn-outline-danger.remove-row-btn type="button" &times;

      button.btn.btn-sm.btn-outline-primary type="button" id="add-food-source" + Add Food Source

    / ===== Section 4: Traps =====
    .col-12#traps-section
      hr.my-2
      .d-flex.justify-content-between.align-items-center.mb-3
        h5.mb-0 Traps
        .form-check.form-switch
          = f.check_box :no_traps, class: "form-check-input", id: "episode_no_traps"
          = f.label :no_traps, "No traps in this episode", class: "form-check-label small ms-1", for: "episode_no_traps"

      #traps-section-body(style=(episode.try(:no_traps) ? "display:none" : ""))
        table.table.table-sm.table-bordered.mb-2#traps-table
          thead.table-light
            tr
              th Type
              th Built By
              th Result
              th Catch
              th
          tbody
            = f.fields_for :episode_traps do |etf|
              - et = etf.object
              - i = etf.object_name[/\[(\d+)\]\z/, 1]
              tr.trap-row
                td
                  = etf.hidden_field :id
                  = etf.select :trap_type, options_for_select(trap_types, et.trap_type), { include_blank: "Select..." }, { class: "form-select form-select-sm" }
                td
                  input type="hidden" name="episode[episode_traps_attributes][#{i}][builder_ids][]" value=""
                  .builder-checkboxes
                    - episode_survivors.each do |s|
                      .form-check.form-check-inline
                        = check_box_tag "episode[episode_traps_attributes][#{i}][builder_ids][]", s.id, et.builder_ids.include?(s.id), class: "form-check-input", id: "trap_#{i}_builder_#{s.id}"
                        = label_tag "trap_#{i}_builder_#{s.id}", s.full_name, class: "form-check-label"
                td = etf.select :result, options_for_select(trap_results, et.result), { include_blank: "" }, { class: "form-select form-select-sm" }
                td = etf.text_field :notes, class: "form-control form-control-sm", placeholder: "e.g. iguana"
                td
                  = etf.hidden_field :_destroy, value: "0"
                  button.btn.btn-sm.btn-outline-danger.remove-row-btn type="button" &times;

        / Empty trap template
        template#trap-template
          tr.trap-row
            td
              select.form-select.form-select-sm name="episode[episode_traps_attributes][TRAP_IDX][trap_type]"
                option value="" Select...
                - trap_types.each do |t|
                  option value=t = t
            td
              input type="hidden" name="episode[episode_traps_attributes][TRAP_IDX][builder_ids][]" value=""
              .builder-checkboxes
            td
              select.form-select.form-select-sm name="episode[episode_traps_attributes][TRAP_IDX][result]"
                option value=""
                - trap_results.each do |r|
                  option value=r = r
            td
              input.form-control.form-control-sm type="text" name="episode[episode_traps_attributes][TRAP_IDX][notes]" placeholder="e.g. iguana"
            td
              input type="hidden" name="episode[episode_traps_attributes][TRAP_IDX][_destroy]" value="0"
              button.btn.btn-sm.btn-outline-danger.remove-row-btn type="button" &times;

        button.btn.btn-sm.btn-outline-primary type="button" id="add-trap" + Add Trap

  - else
    .col-12
      hr.my-2
      .alert.alert-info.mb-0
        | Save the episode and participants first to add Traps, Shelters, and Food Sources.

  .col-12
    = f.submit class: "btn btn-primary"
    = link_to "Cancel", admin_episodes_path, class: "btn btn-outline-secondary ms-2"
