= form_with model: [:admin, episode], html: { class: "row g-3" } do |f|
  - if episode.errors.any?
    .col-12
      .alert.alert-danger
        h6.alert-heading= "#{pluralize(episode.errors.count, 'error')} prevented saving:"
        ul.mb-0
          - episode.errors.full_messages.each do |msg|
            li= msg

  .col-md-6
    = f.label :season_id, "Season", class: "form-label"
    = f.grouped_collection_select :season_id, Series.order(:name).includes(:seasons), :seasons, :name, :id, ->(s) { "Season #{s.number}" }, { prompt: "Select a season" }, { class: "form-select", required: true }

  .col-md-6
    = f.label :location_id, "Location", class: "form-label"
    = f.collection_select :location_id, Location.order(:country, :region, :site), :id, :full_address, { include_blank: "None (Solo)" }, { class: "form-select" }

  .col-md-6
    = f.label :title, class: "form-label"
    = f.text_field :title, class: "form-control", required: true

  .col-md-3
    = f.label :number_in_season, "Episode #", class: "form-label"
    = f.number_field :number_in_season, class: "form-control", required: true, min: 1

  .col-md-3
    = f.label :air_date, class: "form-label"
    = f.date_field :air_date, class: "form-control"

  .col-md-3
    = f.label :scheduled_days, class: "form-label"
    = f.number_field :scheduled_days, class: "form-control", min: 1

  .col-md-3
    = f.label :participant_arrangement, class: "form-label"
    = f.text_field :participant_arrangement, class: "form-control"

  .col-md-3
    = f.label :type_modifiers, class: "form-label"
    = f.text_field :type_modifiers, class: "form-control"

  .col-12
    = f.label :synopsis, class: "form-label"
    = f.text_area :synopsis, class: "form-control", rows: 4

  .col-12
    = f.label :notes, class: "form-label"
    = f.text_area :notes, class: "form-control", rows: 2

  .col-12
    = f.submit class: "btn btn-primary"
    = link_to "Cancel", admin_episodes_path, class: "btn btn-outline-secondary ms-2"
