- arrangements = ["Standard", "Solo", "Trio", "Group", "2+2", "3", "3+2", "3+3+3", "3+3+3+2", "3+3+3+3", "3+3+3+3+1", "2+3+3+3+3", "4"]
- modifiers = ["All-Star", "Abandoned", "Continuous Extraction", "Couple", "Extended", "Fan", "Fan,Couple", "Fan,Next Gen", "Frozen", "Influencer", "Language Barrier", "Men vs Women", "Mentor", "Special,Frozen", "Special,Frozen,All-Star", "Special,Sharks", "Tribes", "Water"]
- roles = Appearance.roles.keys.map { |r| [r.humanize.titleize, r] }
- results = Appearance.results.keys.map { |r| [r.humanize.titleize, r] }
- sources = AppearanceItem.sources.keys.map { |s| [s.humanize.titleize, s] }
- items_list = Item.order(:name).pluck(:name, :id)
- survivors_list = Survivor.order(:full_name).pluck(:full_name, :id)
- food_categories = FoodSource.categories.keys.map { |c| [c.humanize.titleize, c] }
- food_methods = FoodSource.defined_enums["method"].keys.map { |m| [m.humanize.titleize, m] }
- shelter_types = ["A-Frame", "Lean To", "Debris Hut", "Raised Platform", "Tarp Shelter", "Cave", "Tree House", "Hammock", "Teepee", "Dugout"]
- trap_types = ["Snare", "Deadfall", "Fish Trap"]
- trap_results = ["Success", "Fail"]
- episode_survivors = episode.persisted? ? episode.survivors.order(:full_name).to_a : []

= form_with model: [:admin, episode], html: { class: "row g-3" } do |f|
  - if episode.errors.any?
    .col-12
      .alert.alert-danger
        h6.alert-heading= "#{pluralize(episode.errors.count, 'error')} prevented saving:"
        ul.mb-0
          - episode.errors.full_messages.each do |msg|
            li= msg

  .col-md-6
    = f.label :season_id, "Season", class: "form-label"
    = f.grouped_collection_select :season_id, Series.order(:name).includes(:seasons), :seasons, :name, :id, ->(s) { "Season #{s.number}" }, { prompt: "Select a season" }, { class: "form-select", required: true }

  .col-md-6
    = f.label :location_id, "Location", class: "form-label"
    = f.collection_select :location_id, Location.order(:country, :region, :site), :id, :full_address, { include_blank: "None (Solo)" }, { class: "form-select" }

  .col-md-6
    = f.label :title, class: "form-label"
    = f.text_field :title, class: "form-control", required: true

  .col-md-3
    = f.label :number_in_season, "Episode #", class: "form-label"
    = f.number_field :number_in_season, class: "form-control", required: true, min: 1

  .col-md-3
    = f.label :air_date, class: "form-label"
    = f.date_field :air_date, class: "form-control"

  .col-md-3
    = f.label :scheduled_days, class: "form-label"
    = f.number_field :scheduled_days, class: "form-control", min: 1

  .col-md-3
    = f.label :participant_arrangement, class: "form-label"
    = f.select :participant_arrangement, options_for_select(arrangements, episode.participant_arrangement), { include_blank: "Select..." }, { class: "form-select" }

  .col-md-3
    = f.label :type_modifiers, class: "form-label"
    = f.select :type_modifiers, options_for_select(modifiers, episode.type_modifiers), { include_blank: "None" }, { class: "form-select" }

  .col-12
    = f.label :synopsis, class: "form-label"
    = f.text_area :synopsis, class: "form-control", rows: 4

  .col-12
    = f.label :notes, class: "form-label"
    = f.text_area :notes, class: "form-control", rows: 2

  / ===== Participants =====
  .col-12
    hr.my-2
    h5.mb-3 Participants

    table.table.table-sm.table-bordered.mb-2#participants-table
      thead.table-light
        tr
          th Survivor
          th Role
          th Start PSR
          th End PSR
          th Days
          th Result
          th Weight Loss
          th.text-center
            abbr title="Partner Replacement" PR
          th
      tbody
        - episode.appearances.each_with_index do |a, i|
          = f.fields_for :appearances, a, index: i do |af|
            tr.participant-row data-appearance-idx=i
              td
                = af.hidden_field :id
                = af.collection_select :survivor_id, Survivor.order(:full_name), :id, :full_name, { include_blank: "Select survivor..." }, { class: "form-select form-select-sm" }
              td = af.select :role, roles, { include_blank: "" }, { class: "form-select form-select-sm" }
              td = af.number_field :starting_psr, class: "form-control form-control-sm", step: 0.1, min: 0, max: 10, style: "width:70px"
              td = af.number_field :ending_psr, class: "form-control form-control-sm", step: 0.1, min: 0, max: 10, style: "width:70px"
              td = af.number_field :days_lasted, class: "form-control form-control-sm", min: 0, style: "width:65px"
              td = af.select :result, results, { include_blank: "" }, { class: "form-select form-select-sm" }
              td = af.number_field :weight_loss, class: "form-control form-control-sm", min: 0, style: "width:70px"
              td.text-center = af.check_box :partner_replacement, class: "form-check-input"
              td
                = af.hidden_field :_destroy, value: "0"
                button.btn.btn-sm.btn-outline-danger.remove-participant-btn type="button" &times;
            tr.items-row
              td colspan="9"
                .ps-3.pb-2
                  small.text-muted.fw-bold Items
                  .items-container data-appearance-idx=i
                    - a.appearance_items.each_with_index do |ai, j|
                      = af.fields_for :appearance_items, ai, index: j do |aif|
                        .d-flex.align-items-center.gap-1.mb-1.item-entry
                          = aif.hidden_field :id
                          = aif.collection_select :item_id, Item.order(:name), :id, :name, { include_blank: "Select item..." }, { class: "form-select form-select-sm", style: "width:200px" }
                          = aif.select :source, sources, { include_blank: "Source..." }, { class: "form-select form-select-sm", style: "width:120px" }
                          = aif.number_field :quantity, class: "form-control form-control-sm", min: 1, value: (ai.quantity || 1), style: "width:60px", placeholder: "Qty"
                          = aif.hidden_field :_destroy, value: "0"
                          button.btn.btn-sm.btn-outline-danger.remove-item-btn type="button" &times;
                  button.btn.btn-sm.btn-outline-secondary.add-item-btn type="button" data-appearance-idx=i + Item

    / Empty row template for adding new participants
    template#participant-template
      tr.participant-row data-appearance-idx="NEW_IDX"
        td
          select.form-select.form-select-sm name="episode[appearances_attributes][NEW_IDX][survivor_id]"
            option value="" Select survivor...
            - survivors_list.each do |name, id|
              option value=id = name
        td
          select.form-select.form-select-sm name="episode[appearances_attributes][NEW_IDX][role]"
            option value=""
            - roles.each do |label, val|
              option value=val = label
        td
          input.form-control.form-control-sm type="number" name="episode[appearances_attributes][NEW_IDX][starting_psr]" step="0.1" min="0" max="10" style="width:70px"
        td
          input.form-control.form-control-sm type="number" name="episode[appearances_attributes][NEW_IDX][ending_psr]" step="0.1" min="0" max="10" style="width:70px"
        td
          input.form-control.form-control-sm type="number" name="episode[appearances_attributes][NEW_IDX][days_lasted]" min="0" style="width:65px"
        td
          select.form-select.form-select-sm name="episode[appearances_attributes][NEW_IDX][result]"
            option value=""
            - results.each do |label, val|
              option value=val = label
        td
          input.form-control.form-control-sm type="number" name="episode[appearances_attributes][NEW_IDX][weight_loss]" min="0" style="width:70px"
        td.text-center
          input.form-check-input type="checkbox" name="episode[appearances_attributes][NEW_IDX][partner_replacement]" value="1"
        td
          input type="hidden" name="episode[appearances_attributes][NEW_IDX][_destroy]" value="0"
          button.btn.btn-sm.btn-outline-danger.remove-participant-btn type="button" &times;
      tr.items-row
        td colspan="9"
          .ps-3.pb-2
            small.text-muted.fw-bold Items
            .items-container data-appearance-idx="NEW_IDX"
            button.btn.btn-sm.btn-outline-secondary.add-item-btn type="button" data-appearance-idx="NEW_IDX" + Item

    / Empty item row template
    template#item-template
      .d-flex.align-items-center.gap-1.mb-1.item-entry
        select.form-select.form-select-sm name="episode[appearances_attributes][APP_IDX][appearance_items_attributes][ITEM_IDX][item_id]" style="width:200px"
          option value="" Select item...
          - items_list.each do |name, id|
            option value=id = name
        select.form-select.form-select-sm name="episode[appearances_attributes][APP_IDX][appearance_items_attributes][ITEM_IDX][source]" style="width:120px"
          option value="" Source...
          - sources.each do |label, val|
            option value=val = label
        input.form-control.form-control-sm type="number" name="episode[appearances_attributes][APP_IDX][appearance_items_attributes][ITEM_IDX][quantity]" min="1" value="1" style="width:60px" placeholder="Qty"
        input type="hidden" name="episode[appearances_attributes][APP_IDX][appearance_items_attributes][ITEM_IDX][_destroy]" value="0"
        button.btn.btn-sm.btn-outline-danger.remove-item-btn type="button" &times;

    button.btn.btn-sm.btn-outline-primary type="button" id="add-participant" + Add Participant

  - if episode.persisted?
    / ===== Section 2: Traps + Shelters =====
    / ===== Traps =====
    .col-12
      hr.my-2
      h5.mb-3 Traps

      table.table.table-sm.table-bordered.mb-2#traps-table
        thead.table-light
          tr
            th Type
            th Built By
            th Result
            th Catch
            th
        tbody
          - episode.episode_traps.each_with_index do |et, i|
            = f.fields_for :episode_traps, et, index: i do |etf|
              tr.trap-row
                td
                  = etf.hidden_field :id
                  = etf.select :trap_type, options_for_select(trap_types, et.trap_type), { include_blank: "Select..." }, { class: "form-select form-select-sm" }
                td
                  input type="hidden" name="episode[episode_traps_attributes][#{i}][builder_ids][]" value=""
                  .builder-checkboxes
                    - episode_survivors.each do |s|
                      .form-check.form-check-inline
                        = check_box_tag "episode[episode_traps_attributes][#{i}][builder_ids][]", s.id, et.builder_ids.include?(s.id), class: "form-check-input", id: "trap_#{i}_builder_#{s.id}"
                        = label_tag "trap_#{i}_builder_#{s.id}", s.full_name, class: "form-check-label"
                td = etf.select :result, options_for_select(trap_results, et.result), { include_blank: "" }, { class: "form-select form-select-sm" }
                td = etf.text_field :notes, class: "form-control form-control-sm", placeholder: "e.g. iguana"
                td
                  = etf.hidden_field :_destroy, value: "0"
                  button.btn.btn-sm.btn-outline-danger.remove-row-btn type="button" &times;

      / Empty trap template
      template#trap-template
        tr.trap-row
          td
            select.form-select.form-select-sm name="episode[episode_traps_attributes][TRAP_IDX][trap_type]"
              option value="" Select...
              - trap_types.each do |t|
                option value=t = t
          td
            input type="hidden" name="episode[episode_traps_attributes][TRAP_IDX][builder_ids][]" value=""
            .builder-checkboxes
          td
            select.form-select.form-select-sm name="episode[episode_traps_attributes][TRAP_IDX][result]"
              option value=""
              - trap_results.each do |r|
                option value=r = r
          td
            input.form-control.form-control-sm type="text" name="episode[episode_traps_attributes][TRAP_IDX][notes]" placeholder="e.g. iguana"
          td
            input type="hidden" name="episode[episode_traps_attributes][TRAP_IDX][_destroy]" value="0"
            button.btn.btn-sm.btn-outline-danger.remove-row-btn type="button" &times;

      button.btn.btn-sm.btn-outline-primary type="button" id="add-trap" + Add Trap

    / ===== Shelters =====
    .col-12
      hr.my-2
      h5.mb-3 Shelters

      table.table.table-sm.table-bordered.mb-2#shelters-table
        thead.table-light
          tr
            th Type
            th Built By
            th Materials
            th Notes
            th
        tbody
          - episode.episode_shelters.each_with_index do |es, i|
            = f.fields_for :episode_shelters, es, index: i do |esf|
              tr.shelter-row
                td
                  = esf.hidden_field :id
                  = esf.select :shelter_type, options_for_select(shelter_types, es.shelter_type), { include_blank: "Select..." }, { class: "form-select form-select-sm" }
                td
                  input type="hidden" name="episode[episode_shelters_attributes][#{i}][builder_ids][]" value=""
                  .builder-checkboxes
                    - episode_survivors.each do |s|
                      .form-check.form-check-inline
                        = check_box_tag "episode[episode_shelters_attributes][#{i}][builder_ids][]", s.id, es.builder_ids.include?(s.id), class: "form-check-input", id: "shelter_#{i}_builder_#{s.id}"
                        = label_tag "shelter_#{i}_builder_#{s.id}", s.full_name, class: "form-check-label"
                td = esf.text_field :materials, class: "form-control form-control-sm", placeholder: "e.g. bamboo, palm fronds"
                td = esf.text_field :notes, class: "form-control form-control-sm"
                td
                  = esf.hidden_field :_destroy, value: "0"
                  button.btn.btn-sm.btn-outline-danger.remove-row-btn type="button" &times;

      / Empty shelter template
      template#shelter-template
        tr.shelter-row
          td
            select.form-select.form-select-sm name="episode[episode_shelters_attributes][SH_IDX][shelter_type]"
              option value="" Select...
              - shelter_types.each do |t|
                option value=t = t
          td
            input type="hidden" name="episode[episode_shelters_attributes][SH_IDX][builder_ids][]" value=""
            .builder-checkboxes
          td
            input.form-control.form-control-sm type="text" name="episode[episode_shelters_attributes][SH_IDX][materials]" placeholder="e.g. bamboo, palm fronds"
          td
            input.form-control.form-control-sm type="text" name="episode[episode_shelters_attributes][SH_IDX][notes]"
          td
            input type="hidden" name="episode[episode_shelters_attributes][SH_IDX][_destroy]" value="0"
            button.btn.btn-sm.btn-outline-danger.remove-row-btn type="button" &times;

      button.btn.btn-sm.btn-outline-primary type="button" id="add-shelter" + Add Shelter

    / ===== Section 3: Food Sources =====
    - episode_traps_list = episode.episode_traps.map { |et| [et.label, et.id] }
    .col-12
      hr.my-2
      h5.mb-3 Food Sources

      table.table.table-sm.table-bordered.mb-2#food-sources-table
        thead.table-light
          tr
            th Name
            th Category
            th Method
            th Trap
            th Survivor
            th Tools Used
            th Notes
            th
        tbody
          - episode.food_sources.each_with_index do |fs, i|
            = f.fields_for :food_sources, fs, index: i do |fsf|
              tr.food-source-row
                td
                  = fsf.hidden_field :id
                  = fsf.text_field :name, class: "form-control form-control-sm", placeholder: "e.g. iguana"
                td = fsf.select :category, food_categories, { include_blank: "" }, { class: "form-select form-select-sm food-source-category" }
                td = fsf.select :method, food_methods, { include_blank: "" }, { class: "form-select form-select-sm food-source-method" }
                td
                  = fsf.select :episode_trap_id, options_for_select(episode_traps_list, fs.episode_trap_id), { include_blank: "None" }, { class: "form-select form-select-sm trap-select", style: (fs.method_trapped? ? "" : "display:none") }
                td
                  = fsf.select :survivor_id, options_for_select(episode_survivors.map { |s| [s.full_name, s.id] }, fs.survivor_id), { include_blank: "Team" }, { class: "form-select form-select-sm" }
                td = fsf.text_field :tools_used, class: "form-control form-control-sm", placeholder: "e.g. spear"
                td = fsf.text_field :notes, class: "form-control form-control-sm"
                td
                  = fsf.hidden_field :_destroy, value: "0"
                  button.btn.btn-sm.btn-outline-danger.remove-row-btn type="button" &times;

      / Empty food source template
      template#food-source-template
        tr.food-source-row
          td
            input.form-control.form-control-sm type="text" name="episode[food_sources_attributes][FS_IDX][name]" placeholder="e.g. iguana"
          td
            select.form-select.form-select-sm.food-source-category name="episode[food_sources_attributes][FS_IDX][category]"
              option value=""
              - food_categories.each do |label, val|
                option value=val = label
          td
            select.form-select.form-select-sm.food-source-method name="episode[food_sources_attributes][FS_IDX][method]"
              option value=""
              - food_methods.each do |label, val|
                option value=val = label
          td
            select.form-select.form-select-sm.trap-select name="episode[food_sources_attributes][FS_IDX][episode_trap_id]" style="display:none"
              option value="" None
              - episode_traps_list.each do |label, id|
                option value=id = label
          td
            select.form-select.form-select-sm name="episode[food_sources_attributes][FS_IDX][survivor_id]"
              option value="" Team
              - episode_survivors.each do |s|
                option value=s.id = s.full_name
          td
            input.form-control.form-control-sm type="text" name="episode[food_sources_attributes][FS_IDX][tools_used]" placeholder="e.g. spear"
          td
            input.form-control.form-control-sm type="text" name="episode[food_sources_attributes][FS_IDX][notes]"
          td
            input type="hidden" name="episode[food_sources_attributes][FS_IDX][_destroy]" value="0"
            button.btn.btn-sm.btn-outline-danger.remove-row-btn type="button" &times;

      button.btn.btn-sm.btn-outline-primary type="button" id="add-food-source" + Add Food Source

  - else
    .col-12
      hr.my-2
      .alert.alert-info.mb-0
        | Save the episode and participants first to add Traps, Shelters, and Food Sources.

  .col-12
    = f.submit class: "btn btn-primary"
    = link_to "Cancel", admin_episodes_path, class: "btn btn-outline-secondary ms-2"
