- content_for :title, "Locations"


.container.my-4
  / ===== Page Header =====
  .pb-2.mb-3.border-bottom.site-header
    .d-flex.align-items-center.justify-content-between.flex-wrap.gap-2
      h1.h3.mb-0.logo Locations
      = link_to "Episodes", episodes_path, class: "btn btn-outline-secondary btn-sm"
    / Count one challenge per episode for standard seasons, but only one per
    / (season, location) for continuous-story seasons / series so a 40-day XL
    / run doesn't get counted as 10 separate challenges.
    - non_cont_count = Episode.joins(:location, season: :series).where("COALESCE(seasons.continuous_story, false) = false AND COALESCE(series.continuous_story, false) = false").count
    - cont_pairs = Episode.joins(:location, season: :series).where("COALESCE(seasons.continuous_story, false) = true OR COALESCE(series.continuous_story, false) = true").distinct.pluck(:season_id, :location_id)
    - location_count = non_cont_count + cont_pairs.size
    - country_count  = Location.where.not(country: [nil, ""]).distinct.count(:country)
    / Per-country challenge counts using the same continuous-story dedupe.
    - non_cont_by_country = Episode.joins(:location, season: :series).where("COALESCE(seasons.continuous_story, false) = false AND COALESCE(series.continuous_story, false) = false").where.not(locations: { country: [nil, ""] }).group("locations.country").count
    - cont_by_country = Episode.joins(:location, season: :series).where("COALESCE(seasons.continuous_story, false) = true OR COALESCE(series.continuous_story, false) = true").where.not(locations: { country: [nil, ""] }).distinct.pluck("locations.country", :season_id, :location_id).group_by(&:first).transform_values(&:size)
    - country_totals = non_cont_by_country.merge(cont_by_country) { |_k, a, b| a + b }
    - top_country, top_count = country_totals.max_by { |_c, n| n }
    p.subtitle.mb-0
      = "Our database tracks #{location_count} filming locations across #{country_count} countries. "
      - if top_country
        = "The most-filmed country is #{top_country} with #{top_count} #{'challenge'.pluralize(top_count)} shot there. "
      | Every Naked and Afraid challenge takes place in a remote, unforgiving environment — from jungles and deltas to deserts and frozen mountains. This map plots every location we have on record. Click a pin to see the challenges shot there, or scroll down to see which countries the show has visited most.

  / ===== Map =====
  .card.shadow-sm
    .card-header.d-flex.align-items-center
      span.me-2(aria-hidden="true") 🗺️
      span Map
    .card-body.p-0
      / Height via CSS (#locations-map.map-frame)
      /#locations-map.map-frame(data-locations-url="#{locations_path(format: :json)}")
      #locations-map.map-frame data-locations-url=(locations_path(format: :json))



  / ===== Legend =====
  .mt-3.small.text-muted.d-flex.align-items-center.gap-3
    .legend-dot
    span Pins show unique locations. Popups include a link to filter Challenges by that location.

  / ===== Sort pills + Search =====
  - sort_options = [["challenges", "Challenges"], ["name", "A–Z"]]
  .d-flex.flex-wrap.gap-3.align-items-center.mt-4.mb-3
    .btn-group.flex-wrap(role="group" aria-label="Sort countries")
      - sort_options.each do |key, label|
        = link_to label, locations_path(sort: key, q: @q.presence, anchor: "countries-results"), class: "btn btn-sm btn-#{@sort == key ? 'dark' : 'outline-dark'}"
    = form_with url: locations_path(anchor: "countries-results"), method: :get, local: true, class: "d-flex gap-2 ms-md-auto" do
      = hidden_field_tag :sort, @sort
      = text_field_tag :q, @q, placeholder: "Search country…", class: "form-control form-control-sm"
      = submit_tag "Search", class: "btn btn-sm btn-outline-secondary"
      - if @q.present?
        = link_to "Reset", locations_path(sort: @sort, anchor: "countries-results"), class: "btn btn-sm btn-link"

  / ===== Country grid =====
  - if (@country_challenges || []).empty?
    .text-muted.py-5.text-center No countries match that search.
  - else
    #countries-results.row.g-3
      - @country_challenges.each do |country, total|
        - flag    = country_flag_url(country, size: 160)
        - outline = country_outline_url(country, width: 240)
        .col-6.col-md-4.col-lg-3.col-xl-2
          = link_to by_country_episodes_path(country), class: "card h-100 text-center border-0 text-decoration-none country-card" do
            .card-body.py-3.d-flex.flex-column.align-items-center
              - if flag && outline
                .country-shape(style="background-image: url(#{flag}); --outline-url: url(#{outline});" aria-label="#{country} flag in country outline")
              - elsif flag
                = image_tag flag, alt: country, width: 64, class: "rounded shadow-sm mb-1", style: "object-fit: cover;"
              - else
                .display-6.mb-1(aria-hidden="true") 🌍
              .fw-semibold.mt-2 = country
              small.text-muted = "#{total} #{'challenge'.pluralize(total)}"

