/ app/views/locations/index.html.slim
- content_for :title, "Locations"

.container.my-4
  h1.h3.mb-3 Locations
  p.text-muted.mb-4 Interactive map of filming locations. Zoom or click markers for details.

  .card.shadow-sm
    .card-body
      #locations-map.map-frame(data-locations-url="#{locations_path(format: :json)}")

