- content_for :title, "Locations"


.container.my-4
  / ===== Page Header =====
  .pb-2.mb-3.border-bottom.site-header
    .d-flex.align-items-center.justify-content-between.flex-wrap.gap-2
      h1.h3.mb-0.logo Locations
      = link_to "Episodes", episodes_path, class: "btn btn-outline-secondary btn-sm"
    - location_count = Location.count
    - country_count  = Location.where.not(country: [nil, ""]).distinct.count(:country)
    - top_country, top_count = Episode.joins(:location).where.not(locations: { country: [nil, ""] }).group("locations.country").order(Arel.sql("COUNT(*) DESC")).limit(1).count.first
    p.subtitle.mb-0
      = "Our database tracks #{location_count} filming locations across #{country_count} countries. "
      - if top_country
        = "The most-filmed country is #{top_country} with #{top_count} #{'challenge'.pluralize(top_count)} shot there. "
      | Every Naked and Afraid challenge takes place in a remote, unforgiving environment — from jungles and deltas to deserts and frozen mountains. This map plots every location we have on record. Click a pin to see the challenges shot there, or scroll down to see which countries the show has visited most.

  / ===== Map =====
  .card.shadow-sm
    .card-header.d-flex.align-items-center
      span.me-2(aria-hidden="true") 🗺️
      span Map
    .card-body.p-0
      / Height via CSS (#locations-map.map-frame)
      /#locations-map.map-frame(data-locations-url="#{locations_path(format: :json)}")
      #locations-map.map-frame data-locations-url=(locations_path(format: :json))



  / ===== Legend =====
  .mt-3.small.text-muted.d-flex.align-items-center.gap-3
    .legend-dot
    span Pins show unique locations. Popups include a link to filter Challenges by that location.
 
  / ===== Countries by Challenge (continuous seasons collapsed) =====
  .card.shadow-sm.mt-4
    .card-header.fw-medium Countries by Challenge
    .table-responsive
      table.table.table-sm.table-hover.mb-0
        thead.table-light
          tr
            th Country
            th.text-end Challenges
        tbody
          - if (@countries_by_eps_adj || []).blank?
            tr
              td.text-muted.py-4(colspan="2") No data
          - else
            - @countries_by_eps_adj.each do |country, total|
              tr
                td = link_to country, by_country_episodes_path(country), class: "text-decoration-none"
                td.text-end = total

