.footer.container.mt-5.py-4.border-top
  .row
    / About or site blurb
    .col-md-4.mb-3
      h6.fw-bold About
      p.small.text-muted
        | Naked & Afraid Fan Database is a community-run resource for episodes, survivors, and stats.

    / Explore links (new)
    .col-md-3.mb-3
      h6.fw-bold Explore
      ul.list-unstyled.small
        li = link_to "Home", root_path, class: "text-decoration-none text-muted"
        li = link_to "Survivors", survivors_path, class: "text-decoration-none text-muted"
        li = link_to "Episodes", episodes_path, class: "text-decoration-none text-muted"
        li = link_to "Items", items_path, class: "text-decoration-none text-muted"
        li = link_to "Locations", locations_path, class: "text-decoration-none text-muted"
        li = link_to "Podcasts & Books", podcasts_path, class: "text-decoration-none text-muted"
        li = link_to "Where to Watch", seasons_path, class: "text-decoration-none text-muted"

    / Connect & Legal combined section
    .col-md-5.mb-3
      .row
        .col-sm-6
          h6.fw-bold Connect
          ul.list-unstyled.small
            li = link_to "Contact", contact_path, class: "text-decoration-none text-muted"
            li = link_to "About", about_path, class: "text-decoration-none text-muted"
        .col-sm-6
          h6.fw-bold Legal
          ul.list-unstyled.small
            li = link_to "Privacy Policy", privacy_policy_path, class: "text-decoration-none text-muted"
            li = link_to "Terms of Service", terms_of_service_path, class: "text-decoration-none text-muted"




    / Divider
    hr.my-3

    / Bottom Row: Copyright + AdSense Note
    .row.align-items-center.small.text-muted
      .col-12.col-md-6.order-last.order-md-first.text-center.text-md-start
        p.mb-0
          | © #{Time.now.year} Naked & Afraid Fan Wiki. All rights reserved.

      .col-12.col-md-6.text-center.text-md-end
        p.mb-0
          /strong Advertisements
          /|  are provided by Google AdSense. We do not endorse clicked products.