doctype html
html
  head
    title = content_for(:title) || "Nakedandafraid"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    = stylesheet_link_tag "vendor/bootstrap.min", "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "map", "data-turbo-track": "reload"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer
    link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="anonymous"



    = javascript_importmap_tags
  body
    main.container.mx-auto.mt-8.px-5.flex
      .container.my-4
        / ===== Navigation Links =====
        .nav.mb-4.d-flex.justify-content-center
          = link_to "Survivors", survivors_path, class: "nav-link"
          = link_to "Episodes", episodes_path, class: "nav-link"
          = link_to "Items", items_path, class: "nav-link"
          = link_to "Locations", locations_path, class: "nav-link"

      = yield