doctype html
html
  head 
    / === Core SEO ===
    - site_name = "Naked & Afraid Fan Wiki"
    title = content_for?(:title) ? yield(:title) : "#{site_name}"
    meta name="description" content=(content_for?(:meta_description) ? yield(:meta_description) : "Fan wiki with survivors, episodes, items, and filming locations for Naked & Afraid.")
    / (Google ignores keywords; harmless to keep)
    meta name="keywords" content=(content_for?(:keywords) ? yield(:keywords) : "Naked and Afraid, wiki, survivors, episodes, items, PSR, locations")

    / Canonical + robots
    link rel="canonical" href=(content_for?(:canonical_url) ? yield(:canonical_url) : request.original_url)
    - if content_for?(:robots)
      meta name="robots" content=yield(:robots)

    / === Open Graph (fallbacks; override via content_for in views) ===
    meta property="og:type"        content=(content_for?(:og_type)  ? yield(:og_type)  : "website")
    meta property="og:site_name"   content=site_name
    meta property="og:title"       content=(content_for?(:og_title) ? yield(:og_title) : (content_for?(:title) ? yield(:title) : site_name))
    meta property="og:description" content=(content_for?(:og_description) ? yield(:og_description) : (content_for?(:meta_description) ? yield(:meta_description) : "Episodes, survivors, items, and locations."))
    meta property="og:url"         content=(content_for?(:og_url) ? yield(:og_url) : request.original_url)
    - if content_for?(:og_image)
      meta property="og:image" content=yield(:og_image)

    / === Google AdSense ===
    meta name="google-adsense-account" content="ca-pub-7765489985293011"

    / === Google Funding Choices (GDPR / CCPA consent banner) ===
    / Loads the consent message configured in AdSense → Privacy & messaging.
    / Must appear before AdSense ads so the CMP can gate ad personalization.
    script async src="https://fundingchoicesmessages.google.com/i/pub-7765489985293011?ers=1" nonce=content_security_policy_nonce
    = javascript_tag nonce: true do
      | (function(){function s(){if(!window.frames['googlefcPresent']){if(document.body){var i=document.createElement('iframe');i.style='width:0;height:0;border:none;z-index:-1000;left:-1000px;top:-1000px';i.style.display='none';i.name='googlefcPresent';document.body.appendChild(i);}else{setTimeout(s,0);}}}s();})();

    / === Twitter Card (fallbacks) ===
    - twitter_title_text       = (content_for?(:twitter_title) && yield(:twitter_title)) || (content_for?(:og_title) && yield(:og_title)) || (content_for?(:title) && yield(:title)) || site_name
    - twitter_description_text = (content_for?(:twitter_description) && yield(:twitter_description)) || (content_for?(:og_description) && yield(:og_description)) || (content_for?(:meta_description) && yield(:meta_description)) || "Episodes, survivors, items, and locations."
    meta name="twitter:card"        content="summary_large_image"
    meta name="twitter:title"       content=twitter_title_text
    meta name="twitter:description" content=twitter_description_text
    - if content_for?(:twitter_image)
      meta name="twitter:image" content=yield(:twitter_image)

    / === JSON-LD sink (optional; many pages now inject via JS) ===
    - if content_for?(:json_ld)
      script type="application/ld+json"
        = yield :json_ld

    / Google Tag Manager
    /javascript:
      console.log("test")
      (function(w,d,s,l,i){
        w[l]=w[l]||[];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),
            dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;
        j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
        f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KG87PJGV');
    / End Google Tag Manager

    / Google tag (gtag.js)
    = javascript_include_tag "gtag", defer: true
    script async src="https://www.googletagmanager.com/gtag/js?id=G-8JGV4BSL96"
    /javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8JGV4BSL96');

    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    meta name="leaflet-icon"    content=(asset_path('leaflet/marker-icon.png'))
    meta name="leaflet-icon-2x" content=(asset_path('leaflet/marker-icon-2x.png'))
    meta name="leaflet-shadow"  content=(asset_path('leaflet/marker-shadow.png'))
    = csrf_meta_tags
    = csp_meta_tag

    / JS (importmap first), then per-page head hooks
    = javascript_importmap_tags
    = yield :head

    / Icons
    = favicon_link_tag "/favicon.png", type: "image/png"
    link rel="icon" href="/favicon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/favicon.png"

    / Preload the site banner image (rendered above-the-fold on every page)
    / and app CSS so the browser can start those fetches in parallel with the
    / HTML rather than serially after parsing.
    link rel="preload" href=(asset_path("NAKED.png")) as="image" fetchpriority="high"
    link rel="preload" href=(asset_path("application.css")) as="style"

    / Fonts — preconnect warms up the TLS handshake to Google's font server so
    / the stylesheet fetch and subsequent font-file fetches complete faster.
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"
    link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&display=swap"

    / CSS — Bootstrap CDN + our own stylesheets. Leaflet + locations are
    / map-only and only load on /locations.
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    - if controller_path == "locations"
      = stylesheet_link_tag "leaflet", "data-turbo-track": "reload"
      = stylesheet_link_tag "locations", "data-turbo-track": "reload"
    = stylesheet_link_tag "map", "data-turbo-track": "reload"

  body
    / Google Tag Manager (noscript)
    noscript
      iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KG87PJGV" height="0" width="0" style="display:none;visibility:hidden"
    / End Google Tag Manager (noscript)

    / ===== Header =====
    header.container.text-center.my-2
      = image_tag "NAKED.png",
        alt: "Naked and Afraid Fan Database",
        class: "site-banner"

    main.container.mx-auto.mt-8.px-5.flex
      .container.my-4
        / ===== Navigation =====
        nav.nav.mb-4.d-flex.justify-content-center.site-nav aria-label="Primary"
          = link_to "Home", home_path(anchor: "content"), class: "nav-link"
          = link_to "Survivors", survivors_path(anchor: "content"), class: "nav-link"
          = link_to "Episodes", episodes_path(anchor: "content"), class: "nav-link"
          = link_to "Items", items_path(anchor: "content"), class: "nav-link"
          = link_to "Locations", locations_path(anchor: "content"), class: "nav-link"
          = link_to "Podcasts & Books", podcasts_path(anchor: "content"), class: "nav-link"
          = link_to "Where to Watch", seasons_path(anchor: "content"), class: "nav-link"
          = link_to "About", about_path(anchor: "content"), class: "nav-link"

      - if controller.controller_path.start_with?("admin")
        = render "admin/nav"
      #content= yield
      = render "layouts/footer"
