doctype html
html
  head
    title= content_for(:title) || "Naked And Afraid WIKI"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    meta name="leaflet-icon"        content=(asset_path('leaflet/marker-icon.png'))
    meta name="leaflet-icon-2x"     content=(asset_path('leaflet/marker-icon-2x.png'))
    meta name="leaflet-shadow"      content=(asset_path('leaflet/marker-shadow.png'))
    = csrf_meta_tags
    = csp_meta_tag

    / JS importmap must come before page-specific module tags
    = javascript_importmap_tags
    = yield :head

    / Icons
    = favicon_link_tag 'favicon.png', type: 'image/png'
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    / CSS
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "leaflet", "data-turbo-track": "reload"
    = stylesheet_link_tag "locations", "data-turbo-track": "reload"
    = stylesheet_link_tag "map", "data-turbo-track": "reload"







  body
    main.container.mx-auto.mt-8.px-5.flex
      .container.my-4
        / ===== Navigation Links =====
        .nav.mb-4.d-flex.justify-content-center.site-nav
          = link_to "Home", home_path, class: "nav-link"
          = link_to "Survivors", survivors_path, class: "nav-link"
          = link_to "Episodes", episodes_path, class: "nav-link"
          = link_to "Items", items_path, class: "nav-link"
          = link_to "Locations", locations_path, class: "nav-link"
          = link_to "Podcasts & Books", podcasts_path, class: "nav-link"
          = link_to "Where to Watch", seasons_path, class: "nav-link"



      = yield