doctype html
html
  head
    title = content_for(:title) || "Nakedandafraid"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    / Include compiled Tailwind CSS
    link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "map", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    main.container.mx-auto.mt-8.px-5.flex
      = yield